<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index: GNOME Video Arcade Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="GNOME Video Arcade Reference Manual">
<link rel="up" href="index.html" title="GNOME Video Arcade Reference Manual">
<link rel="prev" href="database-schema.html" title="Appendix A. Game Database Schema">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"><span id="nav_index"><a class="shortcut" href="#idxA">A</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxC">C</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxD">D</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxE">E</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxF">F</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxG">G</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxH">H</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxI">I</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxM">M</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxN">N</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxP">P</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxS">S</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxT">T</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxU">U</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxW">W</a></span></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="database-schema.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><img src="right-insensitive.png" width="16" height="16" border="0"></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="api-index-full"></a>Index</h1></div></div></div>
<a name="idx"></a><a name="idxA"></a><h3 class="title">A</h3>
<dt>
<a class="link" href="gnome-video-arcade-gva-ui.html#GVA-ACTION-ABOUT:CAPS" title="GVA_ACTION_ABOUT">GVA_ACTION_ABOUT</a>, macro in <a class="link" href="gnome-video-arcade-gva-ui.html" title="gva-ui">gva-ui</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-ui.html#GVA-ACTION-AUTO-SAVE:CAPS" title="GVA_ACTION_AUTO_SAVE">GVA_ACTION_AUTO_SAVE</a>, macro in <a class="link" href="gnome-video-arcade-gva-ui.html" title="gva-ui">gva-ui</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-ui.html#GVA-ACTION-CONTENTS:CAPS" title="GVA_ACTION_CONTENTS">GVA_ACTION_CONTENTS</a>, macro in <a class="link" href="gnome-video-arcade-gva-ui.html" title="gva-ui">gva-ui</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-ui.html#GVA-ACTION-FULL-SCREEN:CAPS" title="GVA_ACTION_FULL_SCREEN">GVA_ACTION_FULL_SCREEN</a>, macro in <a class="link" href="gnome-video-arcade-gva-ui.html" title="gva-ui">gva-ui</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-ui.html#GVA-ACTION-INSERT-FAVORITE:CAPS" title="GVA_ACTION_INSERT_FAVORITE">GVA_ACTION_INSERT_FAVORITE</a>, macro in <a class="link" href="gnome-video-arcade-gva-ui.html" title="gva-ui">gva-ui</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-ui.html#GVA-ACTION-NEXT-GAME:CAPS" title="GVA_ACTION_NEXT_GAME">GVA_ACTION_NEXT_GAME</a>, macro in <a class="link" href="gnome-video-arcade-gva-ui.html" title="gva-ui">gva-ui</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-ui.html#GVA-ACTION-PLAY-BACK:CAPS" title="GVA_ACTION_PLAY_BACK">GVA_ACTION_PLAY_BACK</a>, macro in <a class="link" href="gnome-video-arcade-gva-ui.html" title="gva-ui">gva-ui</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-ui.html#GVA-ACTION-PREFERENCES:CAPS" title="GVA_ACTION_PREFERENCES">GVA_ACTION_PREFERENCES</a>, macro in <a class="link" href="gnome-video-arcade-gva-ui.html" title="gva-ui">gva-ui</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-ui.html#GVA-ACTION-PREVIOUS-GAME:CAPS" title="GVA_ACTION_PREVIOUS_GAME">GVA_ACTION_PREVIOUS_GAME</a>, macro in <a class="link" href="gnome-video-arcade-gva-ui.html" title="gva-ui">gva-ui</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-ui.html#GVA-ACTION-PROPERTIES:CAPS" title="GVA_ACTION_PROPERTIES">GVA_ACTION_PROPERTIES</a>, macro in <a class="link" href="gnome-video-arcade-gva-ui.html" title="gva-ui">gva-ui</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-ui.html#GVA-ACTION-QUIT:CAPS" title="GVA_ACTION_QUIT">GVA_ACTION_QUIT</a>, macro in <a class="link" href="gnome-video-arcade-gva-ui.html" title="gva-ui">gva-ui</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-ui.html#GVA-ACTION-RECORD:CAPS" title="GVA_ACTION_RECORD">GVA_ACTION_RECORD</a>, macro in <a class="link" href="gnome-video-arcade-gva-ui.html" title="gva-ui">gva-ui</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-ui.html#GVA-ACTION-REMOVE-COLUMN:CAPS" title="GVA_ACTION_REMOVE_COLUMN">GVA_ACTION_REMOVE_COLUMN</a>, macro in <a class="link" href="gnome-video-arcade-gva-ui.html" title="gva-ui">gva-ui</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-ui.html#GVA-ACTION-REMOVE-FAVORITE:CAPS" title="GVA_ACTION_REMOVE_FAVORITE">GVA_ACTION_REMOVE_FAVORITE</a>, macro in <a class="link" href="gnome-video-arcade-gva-ui.html" title="gva-ui">gva-ui</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-ui.html#GVA-ACTION-SAVE-ERRORS:CAPS" title="GVA_ACTION_SAVE_ERRORS">GVA_ACTION_SAVE_ERRORS</a>, macro in <a class="link" href="gnome-video-arcade-gva-ui.html" title="gva-ui">gva-ui</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-ui.html#GVA-ACTION-SEARCH:CAPS" title="GVA_ACTION_SEARCH">GVA_ACTION_SEARCH</a>, macro in <a class="link" href="gnome-video-arcade-gva-ui.html" title="gva-ui">gva-ui</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-ui.html#GVA-ACTION-SHOW-CLONES:CAPS" title="GVA_ACTION_SHOW_CLONES">GVA_ACTION_SHOW_CLONES</a>, macro in <a class="link" href="gnome-video-arcade-gva-ui.html" title="gva-ui">gva-ui</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-ui.html#GVA-ACTION-SHOW-PLAY-BACK:CAPS" title="GVA_ACTION_SHOW_PLAY_BACK">GVA_ACTION_SHOW_PLAY_BACK</a>, macro in <a class="link" href="gnome-video-arcade-gva-ui.html" title="gva-ui">gva-ui</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-ui.html#GVA-ACTION-START:CAPS" title="GVA_ACTION_START">GVA_ACTION_START</a>, macro in <a class="link" href="gnome-video-arcade-gva-ui.html" title="gva-ui">gva-ui</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-ui.html#GVA-ACTION-VIEW-AVAILABLE:CAPS" title="GVA_ACTION_VIEW_AVAILABLE">GVA_ACTION_VIEW_AVAILABLE</a>, macro in <a class="link" href="gnome-video-arcade-gva-ui.html" title="gva-ui">gva-ui</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-ui.html#GVA-ACTION-VIEW-FAVORITES:CAPS" title="GVA_ACTION_VIEW_FAVORITES">GVA_ACTION_VIEW_FAVORITES</a>, macro in <a class="link" href="gnome-video-arcade-gva-ui.html" title="gva-ui">gva-ui</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-ui.html#GVA-ACTION-VIEW-RESULTS:CAPS" title="GVA_ACTION_VIEW_RESULTS">GVA_ACTION_VIEW_RESULTS</a>, macro in <a class="link" href="gnome-video-arcade-gva-ui.html" title="gva-ui">gva-ui</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-audit.html#gva-audit-detect-changes" title="gva_audit_detect_changes ()">gva_audit_detect_changes</a>, function in <a class="link" href="gnome-video-arcade-gva-audit.html" title="gva-audit">gva-audit</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-audit.html#gva-audit-roms" title="gva_audit_roms ()">gva_audit_roms</a>, function in <a class="link" href="gnome-video-arcade-gva-audit.html" title="gva-audit">gva-audit</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-audit.html#gva-audit-samples" title="gva_audit_samples ()">gva_audit_samples</a>, function in <a class="link" href="gnome-video-arcade-gva-audit.html" title="gva-audit">gva-audit</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-audit.html#gva-audit-save-errors" title="gva_audit_save_errors ()">gva_audit_save_errors</a>, function in <a class="link" href="gnome-video-arcade-gva-audit.html" title="gva-audit">gva-audit</a>
</dt>
<dd></dd>
<a name="idxC"></a><h3 class="title">C</h3>
<dt>
<a class="link" href="gnome-video-arcade-gva-categories.html#gva-categories-init" title="gva_categories_init ()">gva_categories_init</a>, function in <a class="link" href="gnome-video-arcade-gva-categories.html" title="gva-categories">gva-categories</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-categories.html#gva-categories-lookup" title="gva_categories_lookup ()">gva_categories_lookup</a>, function in <a class="link" href="gnome-video-arcade-gva-categories.html" title="gva-categories">gva-categories</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GvaCellRendererPixbuf.html#GvaCellRendererPixbuf-struct" title="struct GvaCellRendererPixbuf">GvaCellRendererPixbuf</a>, struct in <a class="link" href="GvaCellRendererPixbuf.html" title="GvaCellRendererPixbuf">GvaCellRendererPixbuf</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GvaCellRendererPixbuf.html#GvaCellRendererPixbuf-clicked" title="The “clicked” signal">GvaCellRendererPixbuf::clicked</a>, object signal in <a class="link" href="GvaCellRendererPixbuf.html" title="GvaCellRendererPixbuf">GvaCellRendererPixbuf</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GvaCellRendererPixbuf.html#GvaCellRendererPixbuf--active" title="The “active” property">GvaCellRendererPixbuf:active</a>, object property in <a class="link" href="GvaCellRendererPixbuf.html" title="GvaCellRendererPixbuf">GvaCellRendererPixbuf</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GvaCellRendererPixbuf.html#gva-cell-renderer-pixbuf-get-active" title="gva_cell_renderer_pixbuf_get_active ()">gva_cell_renderer_pixbuf_get_active</a>, function in <a class="link" href="GvaCellRendererPixbuf.html" title="GvaCellRendererPixbuf">GvaCellRendererPixbuf</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GvaCellRendererPixbuf.html#gva-cell-renderer-pixbuf-new" title="gva_cell_renderer_pixbuf_new ()">gva_cell_renderer_pixbuf_new</a>, function in <a class="link" href="GvaCellRendererPixbuf.html" title="GvaCellRendererPixbuf">GvaCellRendererPixbuf</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GvaCellRendererPixbuf.html#gva-cell-renderer-pixbuf-set-active" title="gva_cell_renderer_pixbuf_set_active ()">gva_cell_renderer_pixbuf_set_active</a>, function in <a class="link" href="GvaCellRendererPixbuf.html" title="GvaCellRendererPixbuf">GvaCellRendererPixbuf</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-util.html#gva-choose-inpname" title="gva_choose_inpname ()">gva_choose_inpname</a>, function in <a class="link" href="gnome-video-arcade-gva-util.html" title="gva-util">gva-util</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GvaColumnManager.html#GvaColumnManager-struct" title="struct GvaColumnManager">GvaColumnManager</a>, struct in <a class="link" href="GvaColumnManager.html" title="GvaColumnManager">GvaColumnManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GvaColumnManager.html#GvaColumnManager--managed-view" title="The “managed-view” property">GvaColumnManager:managed-view</a>, object property in <a class="link" href="GvaColumnManager.html" title="GvaColumnManager">GvaColumnManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-columns.html#gva-columns-get-names" title="gva_columns_get_names ()">gva_columns_get_names</a>, function in <a class="link" href="gnome-video-arcade-gva-columns.html" title="gva-columns">gva-columns</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-columns.html#gva-columns-get-names-full" title="gva_columns_get_names_full ()">gva_columns_get_names_full</a>, function in <a class="link" href="gnome-video-arcade-gva-columns.html" title="gva-columns">gva-columns</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-columns.html#gva-columns-load" title="gva_columns_load ()">gva_columns_load</a>, function in <a class="link" href="gnome-video-arcade-gva-columns.html" title="gva-columns">gva-columns</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-columns.html#gva-columns-lookup-id" title="gva_columns_lookup_id ()">gva_columns_lookup_id</a>, function in <a class="link" href="gnome-video-arcade-gva-columns.html" title="gva-columns">gva-columns</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-columns.html#gva-columns-lookup-name" title="gva_columns_lookup_name ()">gva_columns_lookup_name</a>, function in <a class="link" href="gnome-video-arcade-gva-columns.html" title="gva-columns">gva-columns</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-columns.html#gva-columns-lookup-title" title="gva_columns_lookup_title ()">gva_columns_lookup_title</a>, function in <a class="link" href="gnome-video-arcade-gva-columns.html" title="gva-columns">gva-columns</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-columns.html#gva-columns-new-from-id" title="gva_columns_new_from_id ()">gva_columns_new_from_id</a>, function in <a class="link" href="gnome-video-arcade-gva-columns.html" title="gva-columns">gva-columns</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-columns.html#gva-columns-new-from-name" title="gva_columns_new_from_name ()">gva_columns_new_from_name</a>, function in <a class="link" href="gnome-video-arcade-gva-columns.html" title="gva-columns">gva-columns</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-columns.html#gva-columns-query-tooltip" title="gva_columns_query_tooltip ()">gva_columns_query_tooltip</a>, function in <a class="link" href="gnome-video-arcade-gva-columns.html" title="gva-columns">gva-columns</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-columns.html#gva-columns-save" title="gva_columns_save ()">gva_columns_save</a>, function in <a class="link" href="gnome-video-arcade-gva-columns.html" title="gva-columns">gva-columns</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GvaColumnManager.html#gva-column-manager-get-managed-view" title="gva_column_manager_get_managed_view ()">gva_column_manager_get_managed_view</a>, function in <a class="link" href="GvaColumnManager.html" title="GvaColumnManager">GvaColumnManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GvaColumnManager.html#gva-column-manager-new" title="gva_column_manager_new ()">gva_column_manager_new</a>, function in <a class="link" href="GvaColumnManager.html" title="GvaColumnManager">GvaColumnManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GvaColumnManager.html#gva-column-manager-set-managed-view" title="gva_column_manager_set_managed_view ()">gva_column_manager_set_managed_view</a>, function in <a class="link" href="GvaColumnManager.html" title="GvaColumnManager">GvaColumnManager</a>
</dt>
<dd></dd>
<a name="idxD"></a><h3 class="title">D</h3>
<dt>
<a class="link" href="gnome-video-arcade-gva-db.html#gva-db-build" title="gva_db_build ()">gva_db_build</a>, function in <a class="link" href="gnome-video-arcade-gva-db.html" title="gva-db">gva-db</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-db.html#gva-db-execute" title="gva_db_execute ()">gva_db_execute</a>, function in <a class="link" href="gnome-video-arcade-gva-db.html" title="gva-db">gva-db</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-db.html#gva-db-get-build" title="gva_db_get_build ()">gva_db_get_build</a>, function in <a class="link" href="gnome-video-arcade-gva-db.html" title="gva-db">gva-db</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-db.html#gva-db-get-complete" title="gva_db_get_complete ()">gva_db_get_complete</a>, function in <a class="link" href="gnome-video-arcade-gva-db.html" title="gva-db">gva-db</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-db.html#gva-db-get-filename" title="gva_db_get_filename ()">gva_db_get_filename</a>, function in <a class="link" href="gnome-video-arcade-gva-db.html" title="gva-db">gva-db</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-db.html#gva-db-get-table" title="gva_db_get_table ()">gva_db_get_table</a>, function in <a class="link" href="gnome-video-arcade-gva-db.html" title="gva-db">gva-db</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-db.html#gva-db-init" title="gva_db_init ()">gva_db_init</a>, function in <a class="link" href="gnome-video-arcade-gva-db.html" title="gva-db">gva-db</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-db.html#gva-db-is-older-than" title="gva_db_is_older_than ()">gva_db_is_older_than</a>, function in <a class="link" href="gnome-video-arcade-gva-db.html" title="gva-db">gva-db</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-db.html#gva-db-mark-complete" title="gva_db_mark_complete ()">gva_db_mark_complete</a>, function in <a class="link" href="gnome-video-arcade-gva-db.html" title="gva-db">gva-db</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-db.html#gva-db-needs-rebuilt" title="gva_db_needs_rebuilt ()">gva_db_needs_rebuilt</a>, function in <a class="link" href="gnome-video-arcade-gva-db.html" title="gva-db">gva-db</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-db.html#gva-db-prepare" title="gva_db_prepare ()">gva_db_prepare</a>, function in <a class="link" href="gnome-video-arcade-gva-db.html" title="gva-db">gva-db</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-db.html#gva-db-reset" title="gva_db_reset ()">gva_db_reset</a>, function in <a class="link" href="gnome-video-arcade-gva-db.html" title="gva-db">gva-db</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-db.html#gva-db-set-error" title="gva_db_set_error ()">gva_db_set_error</a>, function in <a class="link" href="gnome-video-arcade-gva-db.html" title="gva-db">gva-db</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-db.html#gva-db-transaction-begin" title="gva_db_transaction_begin ()">gva_db_transaction_begin</a>, function in <a class="link" href="gnome-video-arcade-gva-db.html" title="gva-db">gva-db</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-db.html#gva-db-transaction-commit" title="gva_db_transaction_commit ()">gva_db_transaction_commit</a>, function in <a class="link" href="gnome-video-arcade-gva-db.html" title="gva-db">gva-db</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-db.html#gva-db-transaction-rollback" title="gva_db_transaction_rollback ()">gva_db_transaction_rollback</a>, function in <a class="link" href="gnome-video-arcade-gva-db.html" title="gva-db">gva-db</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-util.html#GvaDebugFlags" title="enum GvaDebugFlags">GvaDebugFlags</a>, enum in <a class="link" href="gnome-video-arcade-gva-util.html" title="gva-util">gva-util</a>
</dt>
<dd></dd>
<a name="idxE"></a><h3 class="title">E</h3>
<dt>
<a class="link" href="gnome-video-arcade-gva-error.html#GVA-ERROR:CAPS" title="GVA_ERROR">GVA_ERROR</a>, macro in <a class="link" href="gnome-video-arcade-gva-error.html" title="gva-error">gva-error</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-error.html#GvaError" title="enum GvaError">GvaError</a>, enum in <a class="link" href="gnome-video-arcade-gva-error.html" title="gva-error">gva-error</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-error.html#gva-error-handle" title="gva_error_handle ()">gva_error_handle</a>, function in <a class="link" href="gnome-video-arcade-gva-error.html" title="gva-error">gva-error</a>
</dt>
<dd></dd>
<a name="idxF"></a><h3 class="title">F</h3>
<dt>
<a class="link" href="gnome-video-arcade-gva-favorites.html#gva-favorites-contains" title="gva_favorites_contains ()">gva_favorites_contains</a>, function in <a class="link" href="gnome-video-arcade-gva-favorites.html" title="gva-favorites">gva-favorites</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-favorites.html#gva-favorites-copy" title="gva_favorites_copy ()">gva_favorites_copy</a>, function in <a class="link" href="gnome-video-arcade-gva-favorites.html" title="gva-favorites">gva-favorites</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-favorites.html#gva-favorites-insert" title="gva_favorites_insert ()">gva_favorites_insert</a>, function in <a class="link" href="gnome-video-arcade-gva-favorites.html" title="gva-favorites">gva-favorites</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-favorites.html#gva-favorites-remove" title="gva_favorites_remove ()">gva_favorites_remove</a>, function in <a class="link" href="gnome-video-arcade-gva-favorites.html" title="gva-favorites">gva-favorites</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-util.html#gva-find-data-file" title="gva_find_data_file ()">gva_find_data_file</a>, function in <a class="link" href="gnome-video-arcade-gva-util.html" title="gva-util">gva-util</a>
</dt>
<dd></dd>
<a name="idxG"></a><h3 class="title">G</h3>
<dt>
<a class="link" href="GvaGameStore.html#GvaGameStore-struct" title="struct GvaGameStore">GvaGameStore</a>, struct in <a class="link" href="GvaGameStore.html" title="GvaGameStore">GvaGameStore</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GvaGameStore.html#GvaGameStoreColumn" title="enum GvaGameStoreColumn">GvaGameStoreColumn</a>, enum in <a class="link" href="GvaGameStore.html" title="GvaGameStore">GvaGameStore</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GvaGameStore.html#gva-game-store-clear" title="gva_game_store_clear ()">gva_game_store_clear</a>, function in <a class="link" href="GvaGameStore.html" title="GvaGameStore">GvaGameStore</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GvaGameStore.html#gva-game-store-index-insert" title="gva_game_store_index_insert ()">gva_game_store_index_insert</a>, function in <a class="link" href="GvaGameStore.html" title="GvaGameStore">GvaGameStore</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GvaGameStore.html#gva-game-store-index-lookup" title="gva_game_store_index_lookup ()">gva_game_store_index_lookup</a>, function in <a class="link" href="GvaGameStore.html" title="GvaGameStore">GvaGameStore</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GvaGameStore.html#gva-game-store-new" title="gva_game_store_new ()">gva_game_store_new</a>, function in <a class="link" href="GvaGameStore.html" title="GvaGameStore">GvaGameStore</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GvaGameStore.html#gva-game-store-new-from-query" title="gva_game_store_new_from_query ()">gva_game_store_new_from_query</a>, function in <a class="link" href="GvaGameStore.html" title="GvaGameStore">GvaGameStore</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-util.html#gva-get-debug-flags" title="gva_get_debug_flags ()">gva_get_debug_flags</a>, function in <a class="link" href="gnome-video-arcade-gva-util.html" title="gva-util">gva-util</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-util.html#gva-get-last-version" title="gva_get_last_version ()">gva_get_last_version</a>, function in <a class="link" href="gnome-video-arcade-gva-util.html" title="gva-util">gva-util</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-util.html#gva-get-monospace-font-name" title="gva_get_monospace_font_name ()">gva_get_monospace_font_name</a>, function in <a class="link" href="gnome-video-arcade-gva-util.html" title="gva-util">gva-util</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-util.html#gva-get-settings" title="gva_get_settings ()">gva_get_settings</a>, function in <a class="link" href="gnome-video-arcade-gva-util.html" title="gva-util">gva-util</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-util.html#gva-get-soup-session" title="gva_get_soup_session ()">gva_get_soup_session</a>, function in <a class="link" href="gnome-video-arcade-gva-util.html" title="gva-util">gva-util</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-util.html#gva-get-time-elapsed" title="gva_get_time_elapsed ()">gva_get_time_elapsed</a>, function in <a class="link" href="gnome-video-arcade-gva-util.html" title="gva-util">gva-util</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-util.html#gva-get-user-data-dir" title="gva_get_user_data_dir ()">gva_get_user_data_dir</a>, function in <a class="link" href="gnome-video-arcade-gva-util.html" title="gva-util">gva-util</a>
</dt>
<dd></dd>
<a name="idxH"></a><h3 class="title">H</h3>
<dt>
<a class="link" href="gnome-video-arcade-gva-util.html#gva-help-display" title="gva_help_display ()">gva_help_display</a>, function in <a class="link" href="gnome-video-arcade-gva-util.html" title="gva-util">gva-util</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-history.html#gva-history-init" title="gva_history_init ()">gva_history_init</a>, function in <a class="link" href="gnome-video-arcade-gva-history.html" title="gva-history">gva-history</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-history.html#gva-history-lookup" title="gva_history_lookup ()">gva_history_lookup</a>, function in <a class="link" href="gnome-video-arcade-gva-history.html" title="gva-history">gva-history</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-history.html#gva-history-lookup-id" title="gva_history_lookup_id ()">gva_history_lookup_id</a>, function in <a class="link" href="gnome-video-arcade-gva-history.html" title="gva-history">gva-history</a>
</dt>
<dd></dd>
<a name="idxI"></a><h3 class="title">I</h3>
<dt>
<a class="link" href="GvaInputFile.html#GvaInputFile-struct" title="struct GvaInputFile">GvaInputFile</a>, struct in <a class="link" href="GvaInputFile.html" title="GvaInputFile">GvaInputFile</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GvaInputFile.html#GvaInputFile--filename" title="The “filename” property">GvaInputFile:filename</a>, object property in <a class="link" href="GvaInputFile.html" title="GvaInputFile">GvaInputFile</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GvaInputFile.html#GvaInputFile--format" title="The “format” property">GvaInputFile:format</a>, object property in <a class="link" href="GvaInputFile.html" title="GvaInputFile">GvaInputFile</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GvaInputFile.html#GvaInputFile--game" title="The “game” property">GvaInputFile:game</a>, object property in <a class="link" href="GvaInputFile.html" title="GvaInputFile">GvaInputFile</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GvaInputFile.html#GvaInputFile--origin" title="The “origin” property">GvaInputFile:origin</a>, object property in <a class="link" href="GvaInputFile.html" title="GvaInputFile">GvaInputFile</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GvaInputFile.html#GvaInputFile--timestamp" title="The “timestamp” property">GvaInputFile:timestamp</a>, object property in <a class="link" href="GvaInputFile.html" title="GvaInputFile">GvaInputFile</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GvaInputFile.html#gva-input-file-get-filename" title="gva_input_file_get_filename ()">gva_input_file_get_filename</a>, function in <a class="link" href="GvaInputFile.html" title="GvaInputFile">GvaInputFile</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GvaInputFile.html#gva-input-file-get-format" title="gva_input_file_get_format ()">gva_input_file_get_format</a>, function in <a class="link" href="GvaInputFile.html" title="GvaInputFile">GvaInputFile</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GvaInputFile.html#gva-input-file-get-game" title="gva_input_file_get_game ()">gva_input_file_get_game</a>, function in <a class="link" href="GvaInputFile.html" title="GvaInputFile">GvaInputFile</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GvaInputFile.html#gva-input-file-get-origin" title="gva_input_file_get_origin ()">gva_input_file_get_origin</a>, function in <a class="link" href="GvaInputFile.html" title="GvaInputFile">GvaInputFile</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GvaInputFile.html#gva-input-file-get-timestamp" title="gva_input_file_get_timestamp ()">gva_input_file_get_timestamp</a>, function in <a class="link" href="GvaInputFile.html" title="GvaInputFile">GvaInputFile</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GvaInputFile.html#gva-input-file-new" title="gva_input_file_new ()">gva_input_file_new</a>, function in <a class="link" href="GvaInputFile.html" title="GvaInputFile">GvaInputFile</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GvaInputFile.html#gva-input-file-play-back" title="gva_input_file_play_back ()">gva_input_file_play_back</a>, function in <a class="link" href="GvaInputFile.html" title="GvaInputFile">GvaInputFile</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GvaInputFile.html#gva-input-file-read" title="gva_input_file_read ()">gva_input_file_read</a>, function in <a class="link" href="GvaInputFile.html" title="GvaInputFile">GvaInputFile</a>
</dt>
<dd></dd>
<a name="idxM"></a><h3 class="title">M</h3>
<dt>
<a class="link" href="gnome-video-arcade-gva-main.html#gva-main-analyze-roms" title="gva_main_analyze_roms ()">gva_main_analyze_roms</a>, function in <a class="link" href="gnome-video-arcade-gva-main.html" title="gva-main">gva-main</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-main.html#gva-main-build-database" title="gva_main_build_database ()">gva_main_build_database</a>, function in <a class="link" href="gnome-video-arcade-gva-main.html" title="gva-main">gva-main</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-main.html#gva-main-clear-search" title="gva_main_clear_search ()">gva_main_clear_search</a>, function in <a class="link" href="gnome-video-arcade-gva-main.html" title="gva-main">gva-main</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-main.html#gva-main-connect-proxy-cb" title="gva_main_connect_proxy_cb ()">gva_main_connect_proxy_cb</a>, function in <a class="link" href="gnome-video-arcade-gva-main.html" title="gva-main">gva-main</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-main.html#gva-main-cursor-busy" title="gva_main_cursor_busy ()">gva_main_cursor_busy</a>, function in <a class="link" href="gnome-video-arcade-gva-main.html" title="gva-main">gva-main</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-main.html#gva-main-cursor-normal" title="gva_main_cursor_normal ()">gva_main_cursor_normal</a>, function in <a class="link" href="gnome-video-arcade-gva-main.html" title="gva-main">gva-main</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-main.html#gva-main-execute-search" title="gva_main_execute_search ()">gva_main_execute_search</a>, function in <a class="link" href="gnome-video-arcade-gva-main.html" title="gva-main">gva-main</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-main.html#gva-main-get-last-search-text" title="gva_main_get_last_search_text ()">gva_main_get_last_search_text</a>, function in <a class="link" href="gnome-video-arcade-gva-main.html" title="gva-main">gva-main</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-main.html#gva-main-get-last-selected-match" title="gva_main_get_last_selected_match ()">gva_main_get_last_selected_match</a>, function in <a class="link" href="gnome-video-arcade-gva-main.html" title="gva-main">gva-main</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-main.html#gva-main-init" title="gva_main_init ()">gva_main_init</a>, function in <a class="link" href="gnome-video-arcade-gva-main.html" title="gva-main">gva-main</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-main.html#gva-main-init-search-completion" title="gva_main_init_search_completion ()">gva_main_init_search_completion</a>, function in <a class="link" href="gnome-video-arcade-gva-main.html" title="gva-main">gva-main</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-main.html#gva-main-progress-bar-hide" title="gva_main_progress_bar_hide ()">gva_main_progress_bar_hide</a>, function in <a class="link" href="gnome-video-arcade-gva-main.html" title="gva-main">gva-main</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-main.html#gva-main-progress-bar-set-fraction" title="gva_main_progress_bar_set_fraction ()">gva_main_progress_bar_set_fraction</a>, function in <a class="link" href="gnome-video-arcade-gva-main.html" title="gva-main">gva-main</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-main.html#gva-main-progress-bar-show" title="gva_main_progress_bar_show ()">gva_main_progress_bar_show</a>, function in <a class="link" href="gnome-video-arcade-gva-main.html" title="gva-main">gva-main</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-main.html#gva-main-search-entry-activate-cb" title="gva_main_search_entry_activate_cb ()">gva_main_search_entry_activate_cb</a>, function in <a class="link" href="gnome-video-arcade-gva-main.html" title="gva-main">gva-main</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-main.html#gva-main-search-entry-changed-cb" title="gva_main_search_entry_changed_cb ()">gva_main_search_entry_changed_cb</a>, function in <a class="link" href="gnome-video-arcade-gva-main.html" title="gva-main">gva-main</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-main.html#gva-main-search-entry-icon-release-cb" title="gva_main_search_entry_icon_release_cb ()">gva_main_search_entry_icon_release_cb</a>, function in <a class="link" href="gnome-video-arcade-gva-main.html" title="gva-main">gva-main</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-main.html#gva-main-search-entry-notify-cb" title="gva_main_search_entry_notify_cb ()">gva_main_search_entry_notify_cb</a>, function in <a class="link" href="gnome-video-arcade-gva-main.html" title="gva-main">gva-main</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-main.html#gva-main-search-query-tooltip-cb" title="gva_main_search_query_tooltip_cb ()">gva_main_search_query_tooltip_cb</a>, function in <a class="link" href="gnome-video-arcade-gva-main.html" title="gva-main">gva-main</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-main.html#gva-main-set-last-search-text" title="gva_main_set_last_search_text ()">gva_main_set_last_search_text</a>, function in <a class="link" href="gnome-video-arcade-gva-main.html" title="gva-main">gva-main</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-main.html#gva-main-set-last-selected-match" title="gva_main_set_last_selected_match ()">gva_main_set_last_selected_match</a>, function in <a class="link" href="gnome-video-arcade-gva-main.html" title="gva-main">gva-main</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-main.html#gva-main-statusbar-get-context-id" title="gva_main_statusbar_get_context_id ()">gva_main_statusbar_get_context_id</a>, function in <a class="link" href="gnome-video-arcade-gva-main.html" title="gva-main">gva-main</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-main.html#gva-main-statusbar-pop" title="gva_main_statusbar_pop ()">gva_main_statusbar_pop</a>, function in <a class="link" href="gnome-video-arcade-gva-main.html" title="gva-main">gva-main</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-main.html#gva-main-statusbar-push" title="gva_main_statusbar_push ()">gva_main_statusbar_push</a>, function in <a class="link" href="gnome-video-arcade-gva-main.html" title="gva-main">gva-main</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-main.html#gva-main-statusbar-remove" title="gva_main_statusbar_remove ()">gva_main_statusbar_remove</a>, function in <a class="link" href="gnome-video-arcade-gva-main.html" title="gva-main">gva-main</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-main.html#gva-main-window-configure-event-cb" title="gva_main_window_configure_event_cb ()">gva_main_window_configure_event_cb</a>, function in <a class="link" href="gnome-video-arcade-gva-main.html" title="gva-main">gva-main</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-main.html#gva-main-window-destroy-cb" title="gva_main_window_destroy_cb ()">gva_main_window_destroy_cb</a>, function in <a class="link" href="gnome-video-arcade-gva-main.html" title="gva-main">gva-main</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-main.html#gva-main-window-window-state-event-cb" title="gva_main_window_window_state_event_cb ()">gva_main_window_window_state_event_cb</a>, function in <a class="link" href="gnome-video-arcade-gva-main.html" title="gva-main">gva-main</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GvaMameProcess.html#GvaMameProcess-struct" title="struct GvaMameProcess">GvaMameProcess</a>, struct in <a class="link" href="GvaMameProcess.html" title="GvaMameProcess">GvaMameProcess</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-mame.html#gva-mame-command" title="gva_mame_command ()">gva_mame_command</a>, function in <a class="link" href="gnome-video-arcade-gva-mame.html" title="gva-mame">gva-mame</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-mame.html#gva-mame-delete-save-state" title="gva_mame_delete_save_state ()">gva_mame_delete_save_state</a>, function in <a class="link" href="gnome-video-arcade-gva-mame.html" title="gva-mame">gva-mame</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-mame.html#gva-mame-get-config-value" title="gva_mame_get_config_value ()">gva_mame_get_config_value</a>, function in <a class="link" href="gnome-video-arcade-gva-mame.html" title="gva-mame">gva-mame</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-mame.html#gva-mame-get-input-directory" title="gva_mame_get_input_directory ()">gva_mame_get_input_directory</a>, function in <a class="link" href="gnome-video-arcade-gva-mame.html" title="gva-mame">gva-mame</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-mame.html#gva-mame-get-input-files" title="gva_mame_get_input_files ()">gva_mame_get_input_files</a>, function in <a class="link" href="gnome-video-arcade-gva-mame.html" title="gva-mame">gva-mame</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-mame.html#gva-mame-get-save-state-file" title="gva_mame_get_save_state_file ()">gva_mame_get_save_state_file</a>, function in <a class="link" href="gnome-video-arcade-gva-mame.html" title="gva-mame">gva-mame</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-mame.html#gva-mame-get-search-paths" title="gva_mame_get_search_paths ()">gva_mame_get_search_paths</a>, function in <a class="link" href="gnome-video-arcade-gva-mame.html" title="gva-mame">gva-mame</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-mame.html#gva-mame-get-snapshot-directory" title="gva_mame_get_snapshot_directory ()">gva_mame_get_snapshot_directory</a>, function in <a class="link" href="gnome-video-arcade-gva-mame.html" title="gva-mame">gva-mame</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-mame.html#gva-mame-get-state-directory" title="gva_mame_get_state_directory ()">gva_mame_get_state_directory</a>, function in <a class="link" href="gnome-video-arcade-gva-mame.html" title="gva-mame">gva-mame</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-mame.html#gva-mame-get-total-supported" title="gva_mame_get_total_supported ()">gva_mame_get_total_supported</a>, function in <a class="link" href="gnome-video-arcade-gva-mame.html" title="gva-mame">gva-mame</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-mame.html#gva-mame-get-version" title="gva_mame_get_version ()">gva_mame_get_version</a>, function in <a class="link" href="gnome-video-arcade-gva-mame.html" title="gva-mame">gva-mame</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-mame.html#gva-mame-get-version-int" title="gva_mame_get_version_int ()">gva_mame_get_version_int</a>, function in <a class="link" href="gnome-video-arcade-gva-mame.html" title="gva-mame">gva-mame</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-mame.html#gva-mame-has-config-value" title="gva_mame_has_config_value ()">gva_mame_has_config_value</a>, function in <a class="link" href="gnome-video-arcade-gva-mame.html" title="gva-mame">gva-mame</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-mame.html#gva-mame-list-xml" title="gva_mame_list_xml ()">gva_mame_list_xml</a>, function in <a class="link" href="gnome-video-arcade-gva-mame.html" title="gva-mame">gva-mame</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-mame.html#gva-mame-playback-game" title="gva_mame_playback_game ()">gva_mame_playback_game</a>, function in <a class="link" href="gnome-video-arcade-gva-mame.html" title="gva-mame">gva-mame</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GvaMameProcess.html#gva-mame-process-new" title="gva_mame_process_new ()">gva_mame_process_new</a>, function in <a class="link" href="GvaMameProcess.html" title="GvaMameProcess">GvaMameProcess</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GvaMameProcess.html#gva-mame-process-spawn" title="gva_mame_process_spawn ()">gva_mame_process_spawn</a>, function in <a class="link" href="GvaMameProcess.html" title="GvaMameProcess">GvaMameProcess</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-mame.html#gva-mame-record-game" title="gva_mame_record_game ()">gva_mame_record_game</a>, function in <a class="link" href="gnome-video-arcade-gva-mame.html" title="gva-mame">gva-mame</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-mame.html#gva-mame-run-game" title="gva_mame_run_game ()">gva_mame_run_game</a>, function in <a class="link" href="gnome-video-arcade-gva-mame.html" title="gva-mame">gva-mame</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-mame.html#gva-mame-supports-auto-save" title="gva_mame_supports_auto_save">gva_mame_supports_auto_save</a>, macro in <a class="link" href="gnome-video-arcade-gva-mame.html" title="gva-mame">gva-mame</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-mame.html#gva-mame-supports-maximize" title="gva_mame_supports_maximize">gva_mame_supports_maximize</a>, macro in <a class="link" href="gnome-video-arcade-gva-mame.html" title="gva-mame">gva-mame</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-mame.html#gva-mame-supports-sound" title="gva_mame_supports_sound">gva_mame_supports_sound</a>, macro in <a class="link" href="gnome-video-arcade-gva-mame.html" title="gva-mame">gva-mame</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-mame.html#gva-mame-supports-window" title="gva_mame_supports_window">gva_mame_supports_window</a>, macro in <a class="link" href="gnome-video-arcade-gva-mame.html" title="gva-mame">gva-mame</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-mame.html#gva-mame-verify-all-roms" title="gva_mame_verify_all_roms ()">gva_mame_verify_all_roms</a>, function in <a class="link" href="gnome-video-arcade-gva-mame.html" title="gva-mame">gva-mame</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-mame.html#gva-mame-verify-all-samples" title="gva_mame_verify_all_samples ()">gva_mame_verify_all_samples</a>, function in <a class="link" href="gnome-video-arcade-gva-mame.html" title="gva-mame">gva-mame</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-mame.html#gva-mame-verify-parse" title="gva_mame_verify_parse ()">gva_mame_verify_parse</a>, function in <a class="link" href="gnome-video-arcade-gva-mame.html" title="gva-mame">gva-mame</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-mame.html#gva-mame-verify-roms" title="gva_mame_verify_roms ()">gva_mame_verify_roms</a>, function in <a class="link" href="gnome-video-arcade-gva-mame.html" title="gva-mame">gva-mame</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-mame.html#gva-mame-verify-samples" title="gva_mame_verify_samples ()">gva_mame_verify_samples</a>, function in <a class="link" href="gnome-video-arcade-gva-mame.html" title="gva-mame">gva-mame</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-categories.html#gva-mame-version-lookup" title="gva_mame_version_lookup ()">gva_mame_version_lookup</a>, function in <a class="link" href="gnome-video-arcade-gva-categories.html" title="gva-categories">gva-categories</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GvaMuteButton.html#GvaMuteButton-struct" title="struct GvaMuteButton">GvaMuteButton</a>, struct in <a class="link" href="GvaMuteButton.html" title="GvaMuteButton">GvaMuteButton</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GvaMuteButton.html#GvaMuteButton--muted" title="The “muted” property">GvaMuteButton:muted</a>, object property in <a class="link" href="GvaMuteButton.html" title="GvaMuteButton">GvaMuteButton</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GvaMuteButton.html#gva-mute-button-get-muted" title="gva_mute_button_get_muted ()">gva_mute_button_get_muted</a>, function in <a class="link" href="GvaMuteButton.html" title="GvaMuteButton">GvaMuteButton</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GvaMuteButton.html#gva-mute-button-new" title="gva_mute_button_new ()">gva_mute_button_new</a>, function in <a class="link" href="GvaMuteButton.html" title="GvaMuteButton">GvaMuteButton</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GvaMuteButton.html#gva-mute-button-set-muted" title="gva_mute_button_set_muted ()">gva_mute_button_set_muted</a>, function in <a class="link" href="GvaMuteButton.html" title="GvaMuteButton">GvaMuteButton</a>
</dt>
<dd></dd>
<a name="idxN"></a><h3 class="title">N</h3>
<dt>
<a class="link" href="gnome-video-arcade-gva-nplayers.html#gva-nplayers-describe" title="gva_nplayers_describe ()">gva_nplayers_describe</a>, function in <a class="link" href="gnome-video-arcade-gva-nplayers.html" title="gva-nplayers">gva-nplayers</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-nplayers.html#gva-nplayers-init" title="gva_nplayers_init ()">gva_nplayers_init</a>, function in <a class="link" href="gnome-video-arcade-gva-nplayers.html" title="gva-nplayers">gva-nplayers</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-nplayers.html#gva-nplayers-lookup" title="gva_nplayers_lookup ()">gva_nplayers_lookup</a>, function in <a class="link" href="gnome-video-arcade-gva-nplayers.html" title="gva-nplayers">gva-nplayers</a>
</dt>
<dd></dd>
<a name="idxP"></a><h3 class="title">P</h3>
<dt>
<a class="link" href="gnome-video-arcade-gva-play-back.html#gva-play-back-clicked-cb" title="gva_play_back_clicked_cb ()">gva_play_back_clicked_cb</a>, function in <a class="link" href="gnome-video-arcade-gva-play-back.html" title="gva-play-back">gva-play-back</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-play-back.html#gva-play-back-close-clicked-cb" title="gva_play_back_close_clicked_cb ()">gva_play_back_close_clicked_cb</a>, function in <a class="link" href="gnome-video-arcade-gva-play-back.html" title="gva-play-back">gva-play-back</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-play-back.html#gva-play-back-delete-clicked-cb" title="gva_play_back_delete_clicked_cb ()">gva_play_back_delete_clicked_cb</a>, function in <a class="link" href="gnome-video-arcade-gva-play-back.html" title="gva-play-back">gva-play-back</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-play-back.html#gva-play-back-init" title="gva_play_back_init ()">gva_play_back_init</a>, function in <a class="link" href="gnome-video-arcade-gva-play-back.html" title="gva-play-back">gva-play-back</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-play-back.html#gva-play-back-row-activated-cb" title="gva_play_back_row_activated_cb ()">gva_play_back_row_activated_cb</a>, function in <a class="link" href="gnome-video-arcade-gva-play-back.html" title="gva-play-back">gva-play-back</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-play-back.html#gva-play-back-show" title="gva_play_back_show ()">gva_play_back_show</a>, function in <a class="link" href="gnome-video-arcade-gva-play-back.html" title="gva-play-back">gva-play-back</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-play-back.html#gva-play-back-window-hide-cb" title="gva_play_back_window_hide_cb ()">gva_play_back_window_hide_cb</a>, function in <a class="link" href="gnome-video-arcade-gva-play-back.html" title="gva-play-back">gva-play-back</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-preferences.html#gva-preferences-close-clicked-cb" title="gva_preferences_close_clicked_cb ()">gva_preferences_close_clicked_cb</a>, function in <a class="link" href="gnome-video-arcade-gva-preferences.html" title="gva-preferences">gva-preferences</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-preferences.html#gva-preferences-get-auto-save" title="gva_preferences_get_auto_save ()">gva_preferences_get_auto_save</a>, function in <a class="link" href="gnome-video-arcade-gva-preferences.html" title="gva-preferences">gva-preferences</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-preferences.html#gva-preferences-get-full-screen" title="gva_preferences_get_full_screen ()">gva_preferences_get_full_screen</a>, function in <a class="link" href="gnome-video-arcade-gva-preferences.html" title="gva-preferences">gva-preferences</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-preferences.html#gva-preferences-get-show-clones" title="gva_preferences_get_show_clones ()">gva_preferences_get_show_clones</a>, function in <a class="link" href="gnome-video-arcade-gva-preferences.html" title="gva-preferences">gva-preferences</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-preferences.html#gva-preferences-init" title="gva_preferences_init ()">gva_preferences_init</a>, function in <a class="link" href="gnome-video-arcade-gva-preferences.html" title="gva-preferences">gva-preferences</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-preferences.html#gva-preferences-set-auto-save" title="gva_preferences_set_auto_save ()">gva_preferences_set_auto_save</a>, function in <a class="link" href="gnome-video-arcade-gva-preferences.html" title="gva-preferences">gva-preferences</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-preferences.html#gva-preferences-set-full-screen" title="gva_preferences_set_full_screen ()">gva_preferences_set_full_screen</a>, function in <a class="link" href="gnome-video-arcade-gva-preferences.html" title="gva-preferences">gva-preferences</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-preferences.html#gva-preferences-set-show-clones" title="gva_preferences_set_show_clones ()">gva_preferences_set_show_clones</a>, function in <a class="link" href="gnome-video-arcade-gva-preferences.html" title="gva-preferences">gva-preferences</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GvaProcess.html#GvaProcess-struct" title="struct GvaProcess">GvaProcess</a>, struct in <a class="link" href="GvaProcess.html" title="GvaProcess">GvaProcess</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GvaProcess.html#GvaProcess-exited" title="The “exited” signal">GvaProcess::exited</a>, object signal in <a class="link" href="GvaProcess.html" title="GvaProcess">GvaProcess</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GvaProcess.html#GvaProcess-stderr-ready" title="The “stderr-ready” signal">GvaProcess::stderr-ready</a>, object signal in <a class="link" href="GvaProcess.html" title="GvaProcess">GvaProcess</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GvaProcess.html#GvaProcess-stdout-ready" title="The “stdout-ready” signal">GvaProcess::stdout-ready</a>, object signal in <a class="link" href="GvaProcess.html" title="GvaProcess">GvaProcess</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GvaProcess.html#GvaProcess--pid" title="The “pid” property">GvaProcess:pid</a>, object property in <a class="link" href="GvaProcess.html" title="GvaProcess">GvaProcess</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GvaProcess.html#GvaProcess--priority" title="The “priority” property">GvaProcess:priority</a>, object property in <a class="link" href="GvaProcess.html" title="GvaProcess">GvaProcess</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GvaProcess.html#GvaProcess--progress" title="The “progress” property">GvaProcess:progress</a>, object property in <a class="link" href="GvaProcess.html" title="GvaProcess">GvaProcess</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GvaProcess.html#GvaProcess--stderr" title="The “stderr” property">GvaProcess:stderr</a>, object property in <a class="link" href="GvaProcess.html" title="GvaProcess">GvaProcess</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GvaProcess.html#GvaProcess--stdin" title="The “stdin” property">GvaProcess:stdin</a>, object property in <a class="link" href="GvaProcess.html" title="GvaProcess">GvaProcess</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GvaProcess.html#GvaProcess--stdout" title="The “stdout” property">GvaProcess:stdout</a>, object property in <a class="link" href="GvaProcess.html" title="GvaProcess">GvaProcess</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GvaProcess.html#gva-process-get-pid" title="gva_process_get_pid ()">gva_process_get_pid</a>, function in <a class="link" href="GvaProcess.html" title="GvaProcess">GvaProcess</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GvaProcess.html#gva-process-get-progress" title="gva_process_get_progress ()">gva_process_get_progress</a>, function in <a class="link" href="GvaProcess.html" title="GvaProcess">GvaProcess</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GvaProcess.html#gva-process-get-time-elapsed" title="gva_process_get_time_elapsed ()">gva_process_get_time_elapsed</a>, function in <a class="link" href="GvaProcess.html" title="GvaProcess">GvaProcess</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GvaProcess.html#gva-process-has-exited" title="gva_process_has_exited ()">gva_process_has_exited</a>, function in <a class="link" href="GvaProcess.html" title="GvaProcess">GvaProcess</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GvaProcess.html#gva-process-inc-progress" title="gva_process_inc_progress ()">gva_process_inc_progress</a>, function in <a class="link" href="GvaProcess.html" title="GvaProcess">GvaProcess</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GvaProcess.html#gva-process-kill" title="gva_process_kill ()">gva_process_kill</a>, function in <a class="link" href="GvaProcess.html" title="GvaProcess">GvaProcess</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GvaProcess.html#gva-process-kill-all" title="gva_process_kill_all ()">gva_process_kill_all</a>, function in <a class="link" href="GvaProcess.html" title="GvaProcess">GvaProcess</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GvaProcess.html#gva-process-new" title="gva_process_new ()">gva_process_new</a>, function in <a class="link" href="GvaProcess.html" title="GvaProcess">GvaProcess</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GvaProcess.html#gva-process-set-progress" title="gva_process_set_progress ()">gva_process_set_progress</a>, function in <a class="link" href="GvaProcess.html" title="GvaProcess">GvaProcess</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GvaProcess.html#gva-process-spawn" title="gva_process_spawn ()">gva_process_spawn</a>, function in <a class="link" href="GvaProcess.html" title="GvaProcess">GvaProcess</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GvaProcess.html#gva-process-stderr-num-lines" title="gva_process_stderr_num_lines ()">gva_process_stderr_num_lines</a>, function in <a class="link" href="GvaProcess.html" title="GvaProcess">GvaProcess</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GvaProcess.html#gva-process-stderr-read-line" title="gva_process_stderr_read_line ()">gva_process_stderr_read_line</a>, function in <a class="link" href="GvaProcess.html" title="GvaProcess">GvaProcess</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GvaProcess.html#gva-process-stderr-read-lines" title="gva_process_stderr_read_lines ()">gva_process_stderr_read_lines</a>, function in <a class="link" href="GvaProcess.html" title="GvaProcess">GvaProcess</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GvaProcess.html#gva-process-stdout-num-lines" title="gva_process_stdout_num_lines ()">gva_process_stdout_num_lines</a>, function in <a class="link" href="GvaProcess.html" title="GvaProcess">GvaProcess</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GvaProcess.html#gva-process-stdout-read-line" title="gva_process_stdout_read_line ()">gva_process_stdout_read_line</a>, function in <a class="link" href="GvaProcess.html" title="GvaProcess">GvaProcess</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GvaProcess.html#gva-process-stdout-read-lines" title="gva_process_stdout_read_lines ()">gva_process_stdout_read_lines</a>, function in <a class="link" href="GvaProcess.html" title="GvaProcess">GvaProcess</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GvaProcess.html#gva-process-write-stdin" title="gva_process_write_stdin ()">gva_process_write_stdin</a>, function in <a class="link" href="GvaProcess.html" title="GvaProcess">GvaProcess</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-properties.html#gva-properties-configure-event-cb" title="gva_properties_configure_event_cb ()">gva_properties_configure_event_cb</a>, function in <a class="link" href="gnome-video-arcade-gva-properties.html" title="gva-properties">gva-properties</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-properties.html#gva-properties-hide-cb" title="gva_properties_hide_cb ()">gva_properties_hide_cb</a>, function in <a class="link" href="gnome-video-arcade-gva-properties.html" title="gva-properties">gva-properties</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-properties.html#gva-properties-init" title="gva_properties_init ()">gva_properties_init</a>, function in <a class="link" href="gnome-video-arcade-gva-properties.html" title="gva-properties">gva-properties</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-properties.html#gva-properties-show-cb" title="gva_properties_show_cb ()">gva_properties_show_cb</a>, function in <a class="link" href="gnome-video-arcade-gva-properties.html" title="gva-properties">gva-properties</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-properties.html#gva-properties-show-game" title="gva_properties_show_game ()">gva_properties_show_game</a>, function in <a class="link" href="gnome-video-arcade-gva-properties.html" title="gva-properties">gva-properties</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-properties.html#gva-properties-window-state-event-cb" title="gva_properties_window_state_event_cb ()">gva_properties_window_state_event_cb</a>, function in <a class="link" href="gnome-video-arcade-gva-properties.html" title="gva-properties">gva-properties</a>
</dt>
<dd></dd>
<a name="idxS"></a><h3 class="title">S</h3>
<dt>
<a class="link" href="gnome-video-arcade-gva-util.html#gva-save-window-state" title="gva_save_window_state ()">gva_save_window_state</a>, function in <a class="link" href="gnome-video-arcade-gva-util.html" title="gva-util">gva-util</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GvaScreenSaver.html#GvaScreenSaver-struct" title="struct GvaScreenSaver">GvaScreenSaver</a>, struct in <a class="link" href="GvaScreenSaver.html" title="GvaScreenSaver">GvaScreenSaver</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GvaScreenSaver.html#GvaScreenSaver--reason" title="The “reason” property">GvaScreenSaver:reason</a>, object property in <a class="link" href="GvaScreenSaver.html" title="GvaScreenSaver">GvaScreenSaver</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GvaScreenSaver.html#gva-screen-saver-disable" title="gva_screen_saver_disable ()">gva_screen_saver_disable</a>, function in <a class="link" href="GvaScreenSaver.html" title="GvaScreenSaver">GvaScreenSaver</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GvaScreenSaver.html#gva-screen-saver-enable" title="gva_screen_saver_enable ()">gva_screen_saver_enable</a>, function in <a class="link" href="GvaScreenSaver.html" title="GvaScreenSaver">GvaScreenSaver</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GvaScreenSaver.html#gva-screen-saver-get-reason" title="gva_screen_saver_get_reason ()">gva_screen_saver_get_reason</a>, function in <a class="link" href="GvaScreenSaver.html" title="GvaScreenSaver">GvaScreenSaver</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GvaScreenSaver.html#gva-screen-saver-new" title="gva_screen_saver_new ()">gva_screen_saver_new</a>, function in <a class="link" href="GvaScreenSaver.html" title="GvaScreenSaver">GvaScreenSaver</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GvaScreenSaver.html#gva-screen-saver-set-reason" title="gva_screen_saver_set_reason ()">gva_screen_saver_set_reason</a>, function in <a class="link" href="GvaScreenSaver.html" title="GvaScreenSaver">GvaScreenSaver</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-util.html#gva-search-collate-key" title="gva_search_collate_key ()">gva_search_collate_key</a>, function in <a class="link" href="gnome-video-arcade-gva-util.html" title="gva-util">gva-util</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-util.html#gva-spawn-with-pipes" title="gva_spawn_with_pipes ()">gva_spawn_with_pipes</a>, function in <a class="link" href="gnome-video-arcade-gva-util.html" title="gva-util">gva-util</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-error.html#GVA-SQLITE-ERROR:CAPS" title="GVA_SQLITE_ERROR">GVA_SQLITE_ERROR</a>, macro in <a class="link" href="gnome-video-arcade-gva-error.html" title="gva-error">gva-error</a>
</dt>
<dd></dd>
<a name="idxT"></a><h3 class="title">T</h3>
<dt>
<a class="link" href="gnome-video-arcade-gva-tree-view.html#gva-tree-view-button-press-event-cb" title="gva_tree_view_button_press_event_cb ()">gva_tree_view_button_press_event_cb</a>, function in <a class="link" href="gnome-video-arcade-gva-tree-view.html" title="gva-tree-view">gva-tree-view</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-tree-view.html#gva-tree-view-get-last-selected-game" title="gva_tree_view_get_last_selected_game ()">gva_tree_view_get_last_selected_game</a>, function in <a class="link" href="gnome-video-arcade-gva-tree-view.html" title="gva-tree-view">gva-tree-view</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-tree-view.html#gva-tree-view-get-last-sort-column-id" title="gva_tree_view_get_last_sort_column_id ()">gva_tree_view_get_last_sort_column_id</a>, function in <a class="link" href="gnome-video-arcade-gva-tree-view.html" title="gva-tree-view">gva-tree-view</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-tree-view.html#gva-tree-view-get-model" title="gva_tree_view_get_model ()">gva_tree_view_get_model</a>, function in <a class="link" href="gnome-video-arcade-gva-tree-view.html" title="gva-tree-view">gva-tree-view</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-tree-view.html#gva-tree-view-get-selected-game" title="gva_tree_view_get_selected_game ()">gva_tree_view_get_selected_game</a>, function in <a class="link" href="gnome-video-arcade-gva-tree-view.html" title="gva-tree-view">gva-tree-view</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-tree-view.html#gva-tree-view-get-selected-view" title="gva_tree_view_get_selected_view ()">gva_tree_view_get_selected_view</a>, function in <a class="link" href="gnome-video-arcade-gva-tree-view.html" title="gva-tree-view">gva-tree-view</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-tree-view.html#gva-tree-view-init" title="gva_tree_view_init ()">gva_tree_view_init</a>, function in <a class="link" href="gnome-video-arcade-gva-tree-view.html" title="gva-tree-view">gva-tree-view</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-tree-view.html#gva-tree-view-lookup" title="gva_tree_view_lookup ()">gva_tree_view_lookup</a>, function in <a class="link" href="gnome-video-arcade-gva-tree-view.html" title="gva-tree-view">gva-tree-view</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-tree-view.html#gva-tree-view-popup-menu-cb" title="gva_tree_view_popup_menu_cb ()">gva_tree_view_popup_menu_cb</a>, function in <a class="link" href="gnome-video-arcade-gva-tree-view.html" title="gva-tree-view">gva-tree-view</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-tree-view.html#gva-tree-view-query-tooltip-cb" title="gva_tree_view_query_tooltip_cb ()">gva_tree_view_query_tooltip_cb</a>, function in <a class="link" href="gnome-video-arcade-gva-tree-view.html" title="gva-tree-view">gva-tree-view</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-tree-view.html#gva-tree-view-row-activated-cb" title="gva_tree_view_row_activated_cb ()">gva_tree_view_row_activated_cb</a>, function in <a class="link" href="gnome-video-arcade-gva-tree-view.html" title="gva-tree-view">gva-tree-view</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-tree-view.html#gva-tree-view-run-query" title="gva_tree_view_run_query ()">gva_tree_view_run_query</a>, function in <a class="link" href="gnome-video-arcade-gva-tree-view.html" title="gva-tree-view">gva-tree-view</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-tree-view.html#gva-tree-view-set-last-selected-game" title="gva_tree_view_set_last_selected_game ()">gva_tree_view_set_last_selected_game</a>, function in <a class="link" href="gnome-video-arcade-gva-tree-view.html" title="gva-tree-view">gva-tree-view</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-tree-view.html#gva-tree-view-set-last-sort-column-id" title="gva_tree_view_set_last_sort_column_id ()">gva_tree_view_set_last_sort_column_id</a>, function in <a class="link" href="gnome-video-arcade-gva-tree-view.html" title="gva-tree-view">gva-tree-view</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-tree-view.html#gva-tree-view-set-selected-game" title="gva_tree_view_set_selected_game ()">gva_tree_view_set_selected_game</a>, function in <a class="link" href="gnome-video-arcade-gva-tree-view.html" title="gva-tree-view">gva-tree-view</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-tree-view.html#gva-tree-view-set-selected-view" title="gva_tree_view_set_selected_view ()">gva_tree_view_set_selected_view</a>, function in <a class="link" href="gnome-video-arcade-gva-tree-view.html" title="gva-tree-view">gva-tree-view</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-tree-view.html#gva-tree-view-update" title="gva_tree_view_update ()">gva_tree_view_update</a>, function in <a class="link" href="gnome-video-arcade-gva-tree-view.html" title="gva-tree-view">gva-tree-view</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-tree-view.html#gva-tree-view-update-status-bar" title="gva_tree_view_update_status_bar ()">gva_tree_view_update_status_bar</a>, function in <a class="link" href="gnome-video-arcade-gva-tree-view.html" title="gva-tree-view">gva-tree-view</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-time.html#GVA-TYPE-TIME:CAPS" title="GVA_TYPE_TIME">GVA_TYPE_TIME</a>, macro in <a class="link" href="gnome-video-arcade-gva-time.html" title="gva-time">gva-time</a>
</dt>
<dd></dd>
<a name="idxU"></a><h3 class="title">U</h3>
<dt>
<a class="link" href="gnome-video-arcade-gva-ui.html#gva-ui-add-column-actions" title="gva_ui_add_column_actions ()">gva_ui_add_column_actions</a>, function in <a class="link" href="gnome-video-arcade-gva-ui.html" title="gva-ui">gva-ui</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-ui.html#gva-ui-get-action" title="gva_ui_get_action ()">gva_ui_get_action</a>, function in <a class="link" href="gnome-video-arcade-gva-ui.html" title="gva-ui">gva-ui</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-ui.html#gva-ui-get-managed-widget" title="gva_ui_get_managed_widget ()">gva_ui_get_managed_widget</a>, function in <a class="link" href="gnome-video-arcade-gva-ui.html" title="gva-ui">gva-ui</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-ui.html#gva-ui-get-widget" title="gva_ui_get_widget ()">gva_ui_get_widget</a>, function in <a class="link" href="gnome-video-arcade-gva-ui.html" title="gva-ui">gva-ui</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-ui.html#gva-ui-init" title="gva_ui_init ()">gva_ui_init</a>, function in <a class="link" href="gnome-video-arcade-gva-ui.html" title="gva-ui">gva-ui</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-ui.html#gva-ui-lock" title="gva_ui_lock ()">gva_ui_lock</a>, function in <a class="link" href="gnome-video-arcade-gva-ui.html" title="gva-ui">gva-ui</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gnome-video-arcade-gva-ui.html#gva-ui-unlock" title="gva_ui_unlock ()">gva_ui_unlock</a>, function in <a class="link" href="gnome-video-arcade-gva-ui.html" title="gva-ui">gva-ui</a>
</dt>
<dd></dd>
<a name="idxW"></a><h3 class="title">W</h3>
<dt>
<a class="link" href="gnome-video-arcade-gva-wnck.html#gva-wnck-listen-for-new-window" title="gva_wnck_listen_for_new_window ()">gva_wnck_listen_for_new_window</a>, function in <a class="link" href="gnome-video-arcade-gva-wnck.html" title="gva-wnck">gva-wnck</a>
</dt>
<dd></dd>
<a name="idx"></a>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>