<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Infrastructure: GNOME Video Arcade Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="GNOME Video Arcade Reference Manual">
<link rel="up" href="index.html" title="GNOME Video Arcade Reference Manual">
<link rel="prev" href="gnome-video-arcade-gva-ui.html" title="gva-ui">
<link rel="next" href="gnome-video-arcade-gva-audit.html" title="gva-audit">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="gnome-video-arcade-gva-ui.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="gnome-video-arcade-gva-audit.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="id-1.3"></a>Infrastructure</h1></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="gnome-video-arcade-gva-audit.html">gva-audit</a></span><span class="refpurpose"> — Audit ROM and Sample Sets</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gnome-video-arcade-gva-categories.html">gva-categories</a></span><span class="refpurpose"> — Category and MAME Version Information</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gnome-video-arcade-gva-columns.html">gva-columns</a></span><span class="refpurpose"> — Column Creation and Persistence</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gnome-video-arcade-gva-db.html">gva-db</a></span><span class="refpurpose"> — Database Management</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gnome-video-arcade-gva-error.html">gva-error</a></span><span class="refpurpose"> — Error Management</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gnome-video-arcade-gva-favorites.html">gva-favorites</a></span><span class="refpurpose"> — Favorite Games Management</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gnome-video-arcade-gva-history.html">gva-history</a></span><span class="refpurpose"> — Arcade History Management</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gnome-video-arcade-gva-mame.html">gva-mame</a></span><span class="refpurpose"> — MAME Communication Backend</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gnome-video-arcade-gva-nplayers.html">gva-nplayers</a></span><span class="refpurpose"> — Number of Players Information</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gnome-video-arcade-gva-time.html">gva-time</a></span><span class="refpurpose"> — A <span class="type">GBoxed</span> type for time_t</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gnome-video-arcade-gva-util.html">gva-util</a></span><span class="refpurpose"> — Miscellaneous Utilities</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gnome-video-arcade-gva-wnck.html">gva-wnck</a></span><span class="refpurpose"> — Game Window Management</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>