<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gva-properties: GNOME Video Arcade Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="GNOME Video Arcade Reference Manual">
<link rel="up" href="ch01.html" title="User Interface">
<link rel="prev" href="gnome-video-arcade-gva-preferences.html" title="gva-preferences">
<link rel="next" href="gnome-video-arcade-gva-tree-view.html" title="gva-tree-view">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#gnome-video-arcade-gva-properties.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="gnome-video-arcade-gva-preferences.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="gnome-video-arcade-gva-tree-view.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gnome-video-arcade-gva-properties"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gnome-video-arcade-gva-properties.top_of_page"></a>gva-properties</span></h2>
<p>gva-properties — Properties Window</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="gnome-video-arcade-gva-properties.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gnome-video-arcade-gva-properties.html#gva-properties-init" title="gva_properties_init ()">gva_properties_init</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gnome-video-arcade-gva-properties.html#gva-properties-show-game" title="gva_properties_show_game ()">gva_properties_show_game</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gnome-video-arcade-gva-properties.html#gva-properties-hide-cb" title="gva_properties_hide_cb ()">gva_properties_hide_cb</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gnome-video-arcade-gva-properties.html#gva-properties-show-cb" title="gva_properties_show_cb ()">gva_properties_show_cb</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="gnome-video-arcade-gva-properties.html#gva-properties-configure-event-cb" title="gva_properties_configure_event_cb ()">gva_properties_configure_event_cb</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="gnome-video-arcade-gva-properties.html#gva-properties-window-state-event-cb" title="gva_properties_window_state_event_cb ()">gva_properties_window_state_event_cb</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="gnome-video-arcade-gva-properties.description"></a><h2>Description</h2>
<p>These functions manipulate the Properties window.</p>
</div>
<div class="refsect1">
<a name="gnome-video-arcade-gva-properties.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gva-properties-init"></a><h3>gva_properties_init ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gva_properties_init (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Initializes the Properties window.</p>
<p>This function should be called once when the application starts.</p>
</div>
<hr>
<div class="refsect2">
<a name="gva-properties-show-game"></a><h3>gva_properties_show_game ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gva_properties_show_game (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *game</code></em>);</pre>
<p>Shows information about <em class="parameter"><code>game</code></em>
 in the Properties window.</p>
<div class="refsect3">
<a name="gva-properties-show-game.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>game</p></td>
<td class="parameter_description"><p>the name of a game</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gva-properties-hide-cb"></a><h3>gva_properties_hide_cb ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gva_properties_hide_cb (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3GtkWindow.html#GtkWindow-struct"><span class="type">GtkWindow</span></a> *window</code></em>);</pre>
<p>Handler for <a href="/usr/share/gtk-doc/html/gtk3GtkWidget.html#GtkWidget-show"><span class="type">“show”</span></a> signals to the "Properties" window.</p>
<div class="refsect3">
<a name="gva-properties-hide-cb.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>window</p></td>
<td class="parameter_description"><p>the "Properties" window</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gva-properties-show-cb"></a><h3>gva_properties_show_cb ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gva_properties_show_cb (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3GtkWindow.html#GtkWindow-struct"><span class="type">GtkWindow</span></a> *window</code></em>);</pre>
<p>Handler for <a href="/usr/share/gtk-doc/html/gtk3GtkWidget.html#GtkWidget-show"><span class="type">“show”</span></a> signals to the "Properties" window.</p>
<p>Resets all scrolled windows to the top.</p>
<div class="refsect3">
<a name="gva-properties-show-cb.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>window</p></td>
<td class="parameter_description"><p>the "Properties" window</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gva-properties-configure-event-cb"></a><h3>gva_properties_configure_event_cb ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gva_properties_configure_event_cb (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3GtkWindow.html#GtkWindow-struct"><span class="type">GtkWindow</span></a> *window</code></em>,
                                   <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gdk3gdk3-Event-Structures.html#GdkEventConfigure"><span class="type">GdkEventConfigure</span></a> *event</code></em>);</pre>
<p>Handler for <a href="/usr/share/gtk-doc/html/gtk3GtkWidget.html#GtkWidget-configure-event"><span class="type">“configure-event”</span></a> signals to the "Properties"
window.</p>
<p>Saves the "Properties" window state to dconf.</p>
<div class="refsect3">
<a name="gva-properties-configure-event-cb.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>window</p></td>
<td class="parameter_description"><p>the "Properties" window</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>event</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/gdk3gdk3-Event-Structures.html#GdkEventConfigure"><span class="type">GdkEventConfigure</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gva-properties-configure-event-cb.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> always</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gva-properties-window-state-event-cb"></a><h3>gva_properties_window_state_event_cb ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gva_properties_window_state_event_cb (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3GtkWindow.html#GtkWindow-struct"><span class="type">GtkWindow</span></a> *window</code></em>,
                                      <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gdk3gdk3-Event-Structures.html#GdkEventWindowState"><span class="type">GdkEventWindowState</span></a> *event</code></em>);</pre>
<p>Handler for <a href="/usr/share/gtk-doc/html/gtk3GtkWidget.html#GtkWidget-window-state-event"><span class="type">“window-state-event”</span></a> signals to the "Properties"
window.</p>
<p>Saves the "Properties" window state to dconf.</p>
<div class="refsect3">
<a name="gva-properties-window-state-event-cb.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>window</p></td>
<td class="parameter_description"><p>the "Properties" window</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>event</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/gdk3gdk3-Event-Structures.html#GdkEventWindowState"><span class="type">GdkEventWindowState</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gva-properties-window-state-event-cb.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> always</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="gnome-video-arcade-gva-properties.other_details"></a><h2>Types and Values</h2>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>