<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gva-preferences: GNOME Video Arcade Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="GNOME Video Arcade Reference Manual">
<link rel="up" href="ch01.html" title="User Interface">
<link rel="prev" href="gnome-video-arcade-gva-play-back.html" title="gva-play-back">
<link rel="next" href="gnome-video-arcade-gva-properties.html" title="gva-properties">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#gnome-video-arcade-gva-preferences.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="gnome-video-arcade-gva-play-back.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="gnome-video-arcade-gva-properties.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gnome-video-arcade-gva-preferences"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gnome-video-arcade-gva-preferences.top_of_page"></a>gva-preferences</span></h2>
<p>gva-preferences — Preferences Window</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="gnome-video-arcade-gva-preferences.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gnome-video-arcade-gva-preferences.html#gva-preferences-init" title="gva_preferences_init ()">gva_preferences_init</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="gnome-video-arcade-gva-preferences.html#gva-preferences-get-auto-save" title="gva_preferences_get_auto_save ()">gva_preferences_get_auto_save</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gnome-video-arcade-gva-preferences.html#gva-preferences-set-auto-save" title="gva_preferences_set_auto_save ()">gva_preferences_set_auto_save</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="gnome-video-arcade-gva-preferences.html#gva-preferences-get-full-screen" title="gva_preferences_get_full_screen ()">gva_preferences_get_full_screen</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gnome-video-arcade-gva-preferences.html#gva-preferences-set-full-screen" title="gva_preferences_set_full_screen ()">gva_preferences_set_full_screen</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="gnome-video-arcade-gva-preferences.html#gva-preferences-get-show-clones" title="gva_preferences_get_show_clones ()">gva_preferences_get_show_clones</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gnome-video-arcade-gva-preferences.html#gva-preferences-set-show-clones" title="gva_preferences_set_show_clones ()">gva_preferences_set_show_clones</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gnome-video-arcade-gva-preferences.html#gva-preferences-close-clicked-cb" title="gva_preferences_close_clicked_cb ()">gva_preferences_close_clicked_cb</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="gnome-video-arcade-gva-preferences.description"></a><h2>Description</h2>
<p>These functions manipulate the Preferences window.</p>
</div>
<div class="refsect1">
<a name="gnome-video-arcade-gva-preferences.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gva-preferences-init"></a><h3>gva_preferences_init ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gva_preferences_init (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Initializes the Preferences window.</p>
<p>This function should be called once when the application starts.</p>
</div>
<hr>
<div class="refsect2">
<a name="gva-preferences-get-auto-save"></a><h3>gva_preferences_get_auto_save ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gva_preferences_get_auto_save (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Returns the user's preference for whether to restore the emulated
machine's previous state when starting a game.</p>
<div class="refsect3">
<a name="gva-preferences-get-auto-save.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> to restore state, <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> to cold boot</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gva-preferences-set-auto-save"></a><h3>gva_preferences_set_auto_save ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gva_preferences_set_auto_save (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> auto_save</code></em>);</pre>
<p>Accepts the user's preference for whether to restore the emulated
machine's previous state when starting a game.</p>
<p>The preference is stored in GSettings key <code class="filename">auto-save</code>.</p>
<div class="refsect3">
<a name="gva-preferences-set-auto-save.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>auto_save</p></td>
<td class="parameter_description"><p>the user's preference</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gva-preferences-get-full-screen"></a><h3>gva_preferences_get_full_screen ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gva_preferences_get_full_screen (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Returns the user's preference for whether to start games in full
screen mode.</p>
<div class="refsect3">
<a name="gva-preferences-get-full-screen.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> to start in full screen mode, <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> to start in a window</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gva-preferences-set-full-screen"></a><h3>gva_preferences_set_full_screen ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gva_preferences_set_full_screen (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> full_screen</code></em>);</pre>
<p>Accepts the user's preference for whether to start games in full
screen mode.</p>
<p>The preference is stored in GSettings key <code class="filename">full-screen</code>.</p>
<div class="refsect3">
<a name="gva-preferences-set-full-screen.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>full_screen</p></td>
<td class="parameter_description"><p>the user's preference</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gva-preferences-get-show-clones"></a><h3>gva_preferences_get_show_clones ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gva_preferences_get_show_clones (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Returns the user's preference for whether to show cloned games in
the main window.</p>
<div class="refsect3">
<a name="gva-preferences-get-show-clones.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> to show cloned games, <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> to only show original games</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gva-preferences-set-show-clones"></a><h3>gva_preferences_set_show_clones ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gva_preferences_set_show_clones (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> show_clones</code></em>);</pre>
<p>Accepts the user's preference for whether to show cloned games in
the main window.</p>
<p>The preference is stored in GSettings key <code class="filename">show-clones</code>.</p>
<div class="refsect3">
<a name="gva-preferences-set-show-clones.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>show_clones</p></td>
<td class="parameter_description"><p>the user's preference</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gva-preferences-close-clicked-cb"></a><h3>gva_preferences_close_clicked_cb ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gva_preferences_close_clicked_cb (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3GtkWindow.html#GtkWindow-struct"><span class="type">GtkWindow</span></a> *window</code></em>,
                                  <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3GtkButton.html#GtkButton-struct"><span class="type">GtkButton</span></a> *button</code></em>);</pre>
<p>Handler for <a href="/usr/share/gtk-doc/html/gtk3GtkButton.html#GtkButton-clicked"><span class="type">“clicked”</span></a> signals to the "Close" button.</p>
<p>Hides <em class="parameter"><code>window</code></em>
.</p>
<div class="refsect3">
<a name="gva-preferences-close-clicked-cb.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>window</p></td>
<td class="parameter_description"><p>the "Preferences" window</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>button</p></td>
<td class="parameter_description"><p>the "Close" button</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="gnome-video-arcade-gva-preferences.other_details"></a><h2>Types and Values</h2>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>