<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gva-error: GNOME Video Arcade Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="GNOME Video Arcade Reference Manual">
<link rel="up" href="ch02.html" title="Infrastructure">
<link rel="prev" href="gnome-video-arcade-gva-db.html" title="gva-db">
<link rel="next" href="gnome-video-arcade-gva-favorites.html" title="gva-favorites">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#gnome-video-arcade-gva-error.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="gnome-video-arcade-gva-db.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="gnome-video-arcade-gva-favorites.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gnome-video-arcade-gva-error"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gnome-video-arcade-gva-error.top_of_page"></a>gva-error</span></h2>
<p>gva-error — Error Management</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="gnome-video-arcade-gva-error.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gnome-video-arcade-gva-error.html#gva-error-handle" title="gva_error_handle ()">gva_error_handle</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="gnome-video-arcade-gva-error.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="gnome-video-arcade-gva-error.html#GVA-ERROR:CAPS" title="GVA_ERROR">GVA_ERROR</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="gnome-video-arcade-gva-error.html#GVA-SQLITE-ERROR:CAPS" title="GVA_SQLITE_ERROR">GVA_SQLITE_ERROR</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="gnome-video-arcade-gva-error.html#GvaError" title="enum GvaError">GvaError</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="gnome-video-arcade-gva-error.description"></a><h2>Description</h2>
<p>These functions and macros are for use with GLib's <a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> API.</p>
</div>
<div class="refsect1">
<a name="gnome-video-arcade-gva-error.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gva-error-handle"></a><h3>gva_error_handle ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gva_error_handle (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>If <em class="parameter"><code>error</code></em>
 has been set, issues a warning message to standard error.
Otherwise the function does nothing.</p>
<div class="refsect3">
<a name="gva-error-handle.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="gnome-video-arcade-gva-error.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GVA-ERROR:CAPS"></a><h3>GVA_ERROR</h3>
<pre class="programlisting">#define GVA_ERROR               gva_error_quark ()
</pre>
<p>Error domain for general operations in
<span class="emphasis"><em>GNOME Video Arcade</em></span>.  Errors in this domain will be
from the <a class="link" href="gnome-video-arcade-gva-error.html#GvaError" title="enum GvaError"><span class="type">GvaError</span></a> enumeration.  See <a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> for information on error
domains.</p>
</div>
<hr>
<div class="refsect2">
<a name="GVA-SQLITE-ERROR:CAPS"></a><h3>GVA_SQLITE_ERROR</h3>
<pre class="programlisting">#define GVA_SQLITE_ERROR        gva_sqlite_error_quark ()
</pre>
<p>Error domain for SQLite operations in
<span class="emphasis"><em>GNOME Video Arcade</em></span>.  Errors in this domain will be
from SQLite's own</p>
<a class="ulink" href="http://www.sqlite.org/capi3ref.html#SQLITE_ERROR" target="_top">
result codes</a>.  See <a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> for information on error domains.
</div>
<hr>
<div class="refsect2">
<a name="GvaError"></a><h3>enum GvaError</h3>
<p>Error codes for general operations in
<span class="emphasis"><em>GNOME Video Arcade</em></span>.</p>
<div class="refsect3">
<a name="GvaError.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="GVA-ERROR-CONFIG:CAPS"></a>GVA_ERROR_CONFIG</p></td>
<td class="enum_member_description">
<p>     Configuration error.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GVA-ERROR-FORMAT:CAPS"></a>GVA_ERROR_FORMAT</p></td>
<td class="enum_member_description">
<p>     File format error.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GVA-ERROR-MAME:CAPS"></a>GVA_ERROR_MAME</p></td>
<td class="enum_member_description">
<p>     Error from a MAME process.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GVA-ERROR-QUERY:CAPS"></a>GVA_ERROR_QUERY</p></td>
<td class="enum_member_description">
<p>     SQL query error.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GVA-ERROR-SYSTEM:CAPS"></a>GVA_ERROR_SYSTEM</p></td>
<td class="enum_member_description">
<p>     System-level error.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>