<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gva-ui: GNOME Video Arcade Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="GNOME Video Arcade Reference Manual">
<link rel="up" href="ch01.html" title="User Interface">
<link rel="prev" href="gnome-video-arcade-gva-tree-view.html" title="gva-tree-view">
<link rel="next" href="ch02.html" title="Infrastructure">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#gnome-video-arcade-gva-ui.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="gnome-video-arcade-gva-tree-view.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ch02.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gnome-video-arcade-gva-ui"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gnome-video-arcade-gva-ui.top_of_page"></a>gva-ui</span></h2>
<p>gva-ui — User Interface Support</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="gnome-video-arcade-gva-ui.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gtk3GtkAction.html#GtkAction-struct"><span class="returnvalue">GtkAction</span></a> *
</td>
<td class="function_name">
<a class="link" href="gnome-video-arcade-gva-ui.html#gva-ui-get-action" title="gva_ui_get_action ()">gva_ui_get_action</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gtk3GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="gnome-video-arcade-gva-ui.html#gva-ui-get-widget" title="gva_ui_get_widget ()">gva_ui_get_widget</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gtk3GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="gnome-video-arcade-gva-ui.html#gva-ui-get-managed-widget" title="gva_ui_get_managed_widget ()">gva_ui_get_managed_widget</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gnome-video-arcade-gva-ui.html#gva-ui-add-column-actions" title="gva_ui_add_column_actions ()">gva_ui_add_column_actions</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gnome-video-arcade-gva-ui.html#gva-ui-lock" title="gva_ui_lock ()">gva_ui_lock</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gnome-video-arcade-gva-ui.html#gva-ui-unlock" title="gva_ui_unlock ()">gva_ui_unlock</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gnome-video-arcade-gva-ui.html#gva-ui-init" title="gva_ui_init ()">gva_ui_init</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="gnome-video-arcade-gva-ui.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="gnome-video-arcade-gva-ui.html#GVA-ACTION-ABOUT:CAPS" title="GVA_ACTION_ABOUT">GVA_ACTION_ABOUT</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="gnome-video-arcade-gva-ui.html#GVA-ACTION-AUTO-SAVE:CAPS" title="GVA_ACTION_AUTO_SAVE">GVA_ACTION_AUTO_SAVE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="gnome-video-arcade-gva-ui.html#GVA-ACTION-CONTENTS:CAPS" title="GVA_ACTION_CONTENTS">GVA_ACTION_CONTENTS</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="gnome-video-arcade-gva-ui.html#GVA-ACTION-FULL-SCREEN:CAPS" title="GVA_ACTION_FULL_SCREEN">GVA_ACTION_FULL_SCREEN</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="gnome-video-arcade-gva-ui.html#GVA-ACTION-INSERT-FAVORITE:CAPS" title="GVA_ACTION_INSERT_FAVORITE">GVA_ACTION_INSERT_FAVORITE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="gnome-video-arcade-gva-ui.html#GVA-ACTION-NEXT-GAME:CAPS" title="GVA_ACTION_NEXT_GAME">GVA_ACTION_NEXT_GAME</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="gnome-video-arcade-gva-ui.html#GVA-ACTION-PLAY-BACK:CAPS" title="GVA_ACTION_PLAY_BACK">GVA_ACTION_PLAY_BACK</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="gnome-video-arcade-gva-ui.html#GVA-ACTION-PREFERENCES:CAPS" title="GVA_ACTION_PREFERENCES">GVA_ACTION_PREFERENCES</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="gnome-video-arcade-gva-ui.html#GVA-ACTION-PREVIOUS-GAME:CAPS" title="GVA_ACTION_PREVIOUS_GAME">GVA_ACTION_PREVIOUS_GAME</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="gnome-video-arcade-gva-ui.html#GVA-ACTION-PROPERTIES:CAPS" title="GVA_ACTION_PROPERTIES">GVA_ACTION_PROPERTIES</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="gnome-video-arcade-gva-ui.html#GVA-ACTION-QUIT:CAPS" title="GVA_ACTION_QUIT">GVA_ACTION_QUIT</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="gnome-video-arcade-gva-ui.html#GVA-ACTION-RECORD:CAPS" title="GVA_ACTION_RECORD">GVA_ACTION_RECORD</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="gnome-video-arcade-gva-ui.html#GVA-ACTION-REMOVE-COLUMN:CAPS" title="GVA_ACTION_REMOVE_COLUMN">GVA_ACTION_REMOVE_COLUMN</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="gnome-video-arcade-gva-ui.html#GVA-ACTION-REMOVE-FAVORITE:CAPS" title="GVA_ACTION_REMOVE_FAVORITE">GVA_ACTION_REMOVE_FAVORITE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="gnome-video-arcade-gva-ui.html#GVA-ACTION-SAVE-ERRORS:CAPS" title="GVA_ACTION_SAVE_ERRORS">GVA_ACTION_SAVE_ERRORS</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="gnome-video-arcade-gva-ui.html#GVA-ACTION-SEARCH:CAPS" title="GVA_ACTION_SEARCH">GVA_ACTION_SEARCH</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="gnome-video-arcade-gva-ui.html#GVA-ACTION-SHOW-CLONES:CAPS" title="GVA_ACTION_SHOW_CLONES">GVA_ACTION_SHOW_CLONES</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="gnome-video-arcade-gva-ui.html#GVA-ACTION-SHOW-PLAY-BACK:CAPS" title="GVA_ACTION_SHOW_PLAY_BACK">GVA_ACTION_SHOW_PLAY_BACK</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="gnome-video-arcade-gva-ui.html#GVA-ACTION-START:CAPS" title="GVA_ACTION_START">GVA_ACTION_START</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="gnome-video-arcade-gva-ui.html#GVA-ACTION-VIEW-AVAILABLE:CAPS" title="GVA_ACTION_VIEW_AVAILABLE">GVA_ACTION_VIEW_AVAILABLE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="gnome-video-arcade-gva-ui.html#GVA-ACTION-VIEW-FAVORITES:CAPS" title="GVA_ACTION_VIEW_FAVORITES">GVA_ACTION_VIEW_FAVORITES</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="gnome-video-arcade-gva-ui.html#GVA-ACTION-VIEW-RESULTS:CAPS" title="GVA_ACTION_VIEW_RESULTS">GVA_ACTION_VIEW_RESULTS</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="gnome-video-arcade-gva-ui.description"></a><h2>Description</h2>
<p>These functions and macros provide easy access to global actions and
widgets in the application.</p>
</div>
<div class="refsect1">
<a name="gnome-video-arcade-gva-ui.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gva-ui-get-action"></a><h3>gva_ui_get_action ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gtk3GtkAction.html#GtkAction-struct"><span class="returnvalue">GtkAction</span></a> *
gva_ui_get_action (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *action_name</code></em>);</pre>
<p>Returns the <a href="/usr/share/gtk-doc/html/gtk3GtkAction.html#GtkAction-struct"><span class="type">GtkAction</span></a> named <em class="parameter"><code>action_name</code></em>
 from the resident
<a href="/usr/share/gtk-doc/html/gtk3GtkUIManager.html#GtkUIManager-struct"><span class="type">GtkUIManager</span></a>.  Failure to find the action indicates a programming
error and causes the application to abort, so the return value is
guaranteed to be valid.</p>
<div class="refsect3">
<a name="gva-ui-get-action.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>action_name</p></td>
<td class="parameter_description"><p>the name of a <a href="/usr/share/gtk-doc/html/gtk3GtkAction.html#GtkAction-struct"><span class="type">GtkAction</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gva-ui-get-action.returns"></a><h4>Returns</h4>
<p> the <a href="/usr/share/gtk-doc/html/gtk3GtkAction.html#GtkAction-struct"><span class="type">GtkAction</span></a> named <em class="parameter"><code>action_name</code></em>
</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gva-ui-get-widget"></a><h3>gva_ui_get_widget ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gtk3GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
gva_ui_get_widget (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *widget_name</code></em>);</pre>
<p>Returns the <a href="/usr/share/gtk-doc/html/gtk3GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a> named <em class="parameter"><code>widget_name</code></em>
 from the UI specification.
Failure to find the widget indicates a programming error and causes
the application to abort, so the return value is guaranteed to be
valid.</p>
<div class="refsect3">
<a name="gva-ui-get-widget.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>widget_name</p></td>
<td class="parameter_description"><p>the name of a <a href="/usr/share/gtk-doc/html/gtk3GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gva-ui-get-widget.returns"></a><h4>Returns</h4>
<p> the <a href="/usr/share/gtk-doc/html/gtk3GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a> named <em class="parameter"><code>widget_name</code></em>
</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gva-ui-get-managed-widget"></a><h3>gva_ui_get_managed_widget ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gtk3GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
gva_ui_get_managed_widget (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *widget_path</code></em>);</pre>
<p>Returns the <a href="/usr/share/gtk-doc/html/gtk3GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a> located at <em class="parameter"><code>widget_path</code></em>
 from the resident
<a href="/usr/share/gtk-doc/html/gtk3GtkUIManager.html#GtkUIManager-struct"><span class="type">GtkUIManager</span></a>.  Failure to find the widget indicates a programming
error and causes the application to abort, so the return value is
guaranteed to be valid.</p>
<div class="refsect3">
<a name="gva-ui-get-managed-widget.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>widget_path</p></td>
<td class="parameter_description"><p>the path to the managed <a href="/usr/share/gtk-doc/html/gtk3GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gva-ui-get-managed-widget.returns"></a><h4>Returns</h4>
<p> the <a href="/usr/share/gtk-doc/html/gtk3GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a> located at <em class="parameter"><code>widget_path</code></em>
</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gva-ui-add-column-actions"></a><h3>gva_ui_add_column_actions ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gva_ui_add_column_actions (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3GtkTreeView.html#GtkTreeView-struct"><span class="type">GtkTreeView</span></a> *view</code></em>);</pre>
<p>Creates "add-column" actions for each of the columns in <em class="parameter"><code>view</code></em>
.  These
appear as menu items in the tree view's context menu.  The columns'
visibility controls the menu items' visibility in that only invisible
columns are listed in the context menu.</p>
<div class="refsect3">
<a name="gva-ui-add-column-actions.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>view</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/gtk3GtkTreeView.html#GtkTreeView-struct"><span class="type">GtkTreeView</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gva-ui-lock"></a><h3>gva_ui_lock ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gva_ui_lock (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Locks down the user interface to prevent the user from interfereing
with a long-running task.  Once the long-running task has completed,
call <a class="link" href="gnome-video-arcade-gva-ui.html#gva-ui-unlock" title="gva_ui_unlock ()"><code class="function">gva_ui_unlock()</code></a> to restore full interactivity.</p>
</div>
<hr>
<div class="refsect2">
<a name="gva-ui-unlock"></a><h3>gva_ui_unlock ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gva_ui_unlock (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Undoes the effects of <a class="link" href="gnome-video-arcade-gva-ui.html#gva-ui-lock" title="gva_ui_lock ()"><code class="function">gva_ui_lock()</code></a>.</p>
</div>
<hr>
<div class="refsect2">
<a name="gva-ui-init"></a><h3>gva_ui_init ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gva_ui_init (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Initializes the screen saver inhibitor.</p>
</div>
</div>
<div class="refsect1">
<a name="gnome-video-arcade-gva-ui.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GVA-ACTION-ABOUT:CAPS"></a><h3>GVA_ACTION_ABOUT</h3>
<pre class="programlisting">#define GVA_ACTION_ABOUT                (gva_ui_get_action ("about"))
</pre>
<p>Activation of this action displays the application's About dialog.</p>
<p>Main menu item: Help -&gt; About</p>
</div>
<hr>
<div class="refsect2">
<a name="GVA-ACTION-AUTO-SAVE:CAPS"></a><h3>GVA_ACTION_AUTO_SAVE</h3>
<pre class="programlisting">#define GVA_ACTION_AUTO_SAVE            (gva_ui_get_action ("auto-save"))
</pre>
<p>This toggle action tracks the user's preference for whether to
restore the emulated machine's previous state when starting a game.</p>
</div>
<hr>
<div class="refsect2">
<a name="GVA-ACTION-CONTENTS:CAPS"></a><h3>GVA_ACTION_CONTENTS</h3>
<pre class="programlisting">#define GVA_ACTION_CONTENTS             (gva_ui_get_action ("contents"))
</pre>
<p>Activation of this action opens the user manual for GNOME Video Arcade.</p>
<p>Main menu item: Help -&gt; Contents</p>
</div>
<hr>
<div class="refsect2">
<a name="GVA-ACTION-FULL-SCREEN:CAPS"></a><h3>GVA_ACTION_FULL_SCREEN</h3>
<pre class="programlisting">#define GVA_ACTION_FULL_SCREEN          (gva_ui_get_action ("full-screen"))
</pre>
<p>This toggle action tracks the user's preference for whether to
start games in full screen mode.</p>
</div>
<hr>
<div class="refsect2">
<a name="GVA-ACTION-INSERT-FAVORITE:CAPS"></a><h3>GVA_ACTION_INSERT_FAVORITE</h3>
<pre class="programlisting">#define GVA_ACTION_INSERT_FAVORITE      (gva_ui_get_action ("insert-favorite"))
</pre>
<p>Activation of this action adds the currently selected game to the
user's list of favorites.</p>
<p>Main menu item: Game -&gt; Add to Favorites</p>
</div>
<hr>
<div class="refsect2">
<a name="GVA-ACTION-NEXT-GAME:CAPS"></a><h3>GVA_ACTION_NEXT_GAME</h3>
<pre class="programlisting">#define GVA_ACTION_NEXT_GAME            (gva_ui_get_action ("next-game"))
</pre>
<p>Activation of this action selects the next game, rolling over to
the first game if necessary.</p>
</div>
<hr>
<div class="refsect2">
<a name="GVA-ACTION-PLAY-BACK:CAPS"></a><h3>GVA_ACTION_PLAY_BACK</h3>
<pre class="programlisting">#define GVA_ACTION_PLAY_BACK            (gva_ui_get_action ("play-back"))
</pre>
<p>Activation of this action plays back the selected game recording.</p>
</div>
<hr>
<div class="refsect2">
<a name="GVA-ACTION-PREFERENCES:CAPS"></a><h3>GVA_ACTION_PREFERENCES</h3>
<pre class="programlisting">#define GVA_ACTION_PREFERENCES          (gva_ui_get_action ("preferences"))
</pre>
<p>Activation of this action presents the "Preferences" window.</p>
<p>Main menu item: Edit -&gt; Preferences</p>
</div>
<hr>
<div class="refsect2">
<a name="GVA-ACTION-PREVIOUS-GAME:CAPS"></a><h3>GVA_ACTION_PREVIOUS_GAME</h3>
<pre class="programlisting">#define GVA_ACTION_PREVIOUS_GAME        (gva_ui_get_action ("previous-game"))
</pre>
<p>Activation of this action selects the previous game, rolling over to
the last game if necessary.</p>
</div>
<hr>
<div class="refsect2">
<a name="GVA-ACTION-PROPERTIES:CAPS"></a><h3>GVA_ACTION_PROPERTIES</h3>
<pre class="programlisting">#define GVA_ACTION_PROPERTIES           (gva_ui_get_action ("properties"))
</pre>
<p>Activation of this action presents the "Properties" window.</p>
<p>Main menu item: View -&gt; Properties</p>
</div>
<hr>
<div class="refsect2">
<a name="GVA-ACTION-QUIT:CAPS"></a><h3>GVA_ACTION_QUIT</h3>
<pre class="programlisting">#define GVA_ACTION_QUIT                 (gva_ui_get_action ("quit"))
</pre>
<p>Activation of this action initiates application shutdown.</p>
<p>Main menu item: Game -&gt; Quit</p>
</div>
<hr>
<div class="refsect2">
<a name="GVA-ACTION-RECORD:CAPS"></a><h3>GVA_ACTION_RECORD</h3>
<pre class="programlisting">#define GVA_ACTION_RECORD               (gva_ui_get_action ("record"))
</pre>
<p>Activation of this action starts the selected game with MAME recording
user inputs to a file.  The "Recorded Games" window will automatically
be displayed when the user exits the game.</p>
<p>Main menu item: Game -&gt; Record</p>
</div>
<hr>
<div class="refsect2">
<a name="GVA-ACTION-REMOVE-COLUMN:CAPS"></a><h3>GVA_ACTION_REMOVE_COLUMN</h3>
<pre class="programlisting">#define GVA_ACTION_REMOVE_COLUMN        (gva_ui_get_action ("remove-column"))
</pre>
<p>Activation of this action removes the currently selected column from
the game list.</p>
</div>
<hr>
<div class="refsect2">
<a name="GVA-ACTION-REMOVE-FAVORITE:CAPS"></a><h3>GVA_ACTION_REMOVE_FAVORITE</h3>
<pre class="programlisting">#define GVA_ACTION_REMOVE_FAVORITE      (gva_ui_get_action ("remove-favorite"))
</pre>
<p>Activation of this action removes the currently selected game from
the user's list of favorites.</p>
<p>Main menu item: Game -&gt; Remove from Favorites</p>
</div>
<hr>
<div class="refsect2">
<a name="GVA-ACTION-SAVE-ERRORS:CAPS"></a><h3>GVA_ACTION_SAVE_ERRORS</h3>
<pre class="programlisting">#define GVA_ACTION_SAVE_ERRORS          (gva_ui_get_action ("save-errors"))
</pre>
<p>Activation of this action saves the errors from a ROM audit to a file.</p>
</div>
<hr>
<div class="refsect2">
<a name="GVA-ACTION-SEARCH:CAPS"></a><h3>GVA_ACTION_SEARCH</h3>
<pre class="programlisting">#define GVA_ACTION_SEARCH               (gva_ui_get_action ("search"))
</pre>
<p>Activation of this action presents the "Search for Games" window.</p>
<p>Main menu item: Edit -&gt; Search...</p>
</div>
<hr>
<div class="refsect2">
<a name="GVA-ACTION-SHOW-CLONES:CAPS"></a><h3>GVA_ACTION_SHOW_CLONES</h3>
<pre class="programlisting">#define GVA_ACTION_SHOW_CLONES          (gva_ui_get_action ("show-clones"))
</pre>
<p>This toggle action tracks the user's preference for whether to
show cloned games in the main window's game list.</p>
</div>
<hr>
<div class="refsect2">
<a name="GVA-ACTION-SHOW-PLAY-BACK:CAPS"></a><h3>GVA_ACTION_SHOW_PLAY_BACK</h3>
<pre class="programlisting">#define GVA_ACTION_SHOW_PLAY_BACK       (gva_ui_get_action ("show-play-back"))
</pre>
<p>Activation of this action presents the "Recorded Games" window.</p>
<p>Main menu item: Game -&gt; Play Back...</p>
</div>
<hr>
<div class="refsect2">
<a name="GVA-ACTION-START:CAPS"></a><h3>GVA_ACTION_START</h3>
<pre class="programlisting">#define GVA_ACTION_START                (gva_ui_get_action ("start"))
</pre>
<p>Activation of this action starts the selected game.</p>
<p>Main menu item: Game -&gt; Start</p>
</div>
<hr>
<div class="refsect2">
<a name="GVA-ACTION-VIEW-AVAILABLE:CAPS"></a><h3>GVA_ACTION_VIEW_AVAILABLE</h3>
<pre class="programlisting">#define GVA_ACTION_VIEW_AVAILABLE       (gva_ui_get_action ("view-available"))
</pre>
<p>Activation of this action queries the database for all available games.</p>
<p>Main menu item: View -&gt; Available Games</p>
</div>
<hr>
<div class="refsect2">
<a name="GVA-ACTION-VIEW-FAVORITES:CAPS"></a><h3>GVA_ACTION_VIEW_FAVORITES</h3>
<pre class="programlisting">#define GVA_ACTION_VIEW_FAVORITES       (gva_ui_get_action ("view-favorites"))
</pre>
<p>Activation of this action queries the database for the user's favorite
games.</p>
<p>Main menu item: View -&gt; Favorite Games</p>
</div>
<hr>
<div class="refsect2">
<a name="GVA-ACTION-VIEW-RESULTS:CAPS"></a><h3>GVA_ACTION_VIEW_RESULTS</h3>
<pre class="programlisting">#define GVA_ACTION_VIEW_RESULTS         (gva_ui_get_action ("view-results"))
</pre>
<p>Activation of this action executes a custom database query.</p>
<p>Main menu item: View -&gt; Search Results</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>