<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gva-wnck: GNOME Video Arcade Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="GNOME Video Arcade Reference Manual">
<link rel="up" href="ch02.html" title="Infrastructure">
<link rel="prev" href="gnome-video-arcade-gva-util.html" title="gva-util">
<link rel="next" href="ch03.html" title="Objects and Widgets">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#gnome-video-arcade-gva-wnck.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="gnome-video-arcade-gva-util.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ch03.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gnome-video-arcade-gva-wnck"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gnome-video-arcade-gva-wnck.top_of_page"></a>gva-wnck</span></h2>
<p>gva-wnck — Game Window Management</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="gnome-video-arcade-gva-wnck.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gnome-video-arcade-gva-wnck.html#gva-wnck-listen-for-new-window" title="gva_wnck_listen_for_new_window ()">gva_wnck_listen_for_new_window</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="gnome-video-arcade-gva-wnck.description"></a><h2>Description</h2>
<p>XXX Long description here.</p>
</div>
<div class="refsect1">
<a name="gnome-video-arcade-gva-wnck.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gva-wnck-listen-for-new-window"></a><h3>gva_wnck_listen_for_new_window ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gva_wnck_listen_for_new_window (<em class="parameter"><code><a class="link" href="GvaProcess.html" title="GvaProcess"><span class="type">GvaProcess</span></a> *process</code></em>,
                                <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *game</code></em>);</pre>
<p>Implements spatial MAME windows.</p>
<p>This function gets called immediately after a game is started.  It uses
libwnck to listen for a new window, and does its best to verify whether
it's a MAME window.  If it identifies the window, it restores the size,
position and maximize state of that particular game from the previous
session and records any further window geometry changes.  The game
database is used as the storage medium for window geometries.</p>
<div class="refsect3">
<a name="gva-wnck-listen-for-new-window.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>process</p></td>
<td class="parameter_description"><p>a <a class="link" href="GvaProcess.html" title="GvaProcess"><span class="type">GvaProcess</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>game</p></td>
<td class="parameter_description"><p>the game that <em class="parameter"><code>process</code></em>
is running</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="gnome-video-arcade-gva-wnck.other_details"></a><h2>Types and Values</h2>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>