<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gva-time: GNOME Video Arcade Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="GNOME Video Arcade Reference Manual">
<link rel="up" href="ch02.html" title="Infrastructure">
<link rel="prev" href="gnome-video-arcade-gva-nplayers.html" title="gva-nplayers">
<link rel="next" href="gnome-video-arcade-gva-util.html" title="gva-util">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#gnome-video-arcade-gva-time.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="gnome-video-arcade-gva-nplayers.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="gnome-video-arcade-gva-util.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gnome-video-arcade-gva-time"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gnome-video-arcade-gva-time.top_of_page"></a>gva-time</span></h2>
<p>gva-time — A <a href="https://developer.gnome.org/gobject/unstable/gobject-Boxed-Types.html"><span class="type">GBoxed</span></a> type for time_t</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="gnome-video-arcade-gva-time.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="gnome-video-arcade-gva-time.html#GVA-TYPE-TIME:CAPS" title="GVA_TYPE_TIME">GVA_TYPE_TIME</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="gnome-video-arcade-gva-time.description"></a><h2>Description</h2>
<p>A portable <a href="/usr/share/gtk-doc/html/gobjectgobject-Type-Information.html#GType"><span class="type">GType</span></a> for <span class="type">time_t</span>.</p>
<p>IEEE 1003.1 does not specify the size of <span class="type">time_t</span>, nor even
whether it's an integer or floating-point type, so we have to represent
the value as a subtype of <a href="/usr/share/gtk-doc/html/gobjectgobject-Type-Information.html#G-TYPE-BOXED:CAPS"><span class="type">G_TYPE_BOXED</span></a>.</p>
</div>
<div class="refsect1">
<a name="gnome-video-arcade-gva-time.functions_details"></a><h2>Functions</h2>
<p></p>
</div>
<div class="refsect1">
<a name="gnome-video-arcade-gva-time.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GVA-TYPE-TIME:CAPS"></a><h3>GVA_TYPE_TIME</h3>
<pre class="programlisting">#define GVA_TYPE_TIME   (gva_time_get_type ())
</pre>
<p>The <a href="/usr/share/gtk-doc/html/gobjectgobject-Type-Information.html#GType"><span class="type">GType</span></a> for a boxed type holding a <span class="type">time_t</span> value.</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>