<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GvaCellRendererPixbuf: GNOME Video Arcade Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="GNOME Video Arcade Reference Manual">
<link rel="up" href="ch03.html" title="Objects and Widgets">
<link rel="prev" href="ch03.html" title="Objects and Widgets">
<link rel="next" href="GvaColumnManager.html" title="GvaColumnManager">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GvaCellRendererPixbuf.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GvaCellRendererPixbuf.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GvaCellRendererPixbuf.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#GvaCellRendererPixbuf.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch03.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GvaColumnManager.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GvaCellRendererPixbuf"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GvaCellRendererPixbuf.top_of_page"></a>GvaCellRendererPixbuf</span></h2>
<p>GvaCellRendererPixbuf — A clickable <a href="/usr/share/gtk-doc/html/gtk3GtkCellRendererPixbuf.html#GtkCellRendererPixbuf-struct"><span class="type">GtkCellRendererPixbuf</span></a></p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GvaCellRendererPixbuf.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gtk3GtkCellRenderer.html#GtkCellRenderer-struct"><span class="returnvalue">GtkCellRenderer</span></a> *
</td>
<td class="function_name">
<a class="link" href="GvaCellRendererPixbuf.html#gva-cell-renderer-pixbuf-new" title="gva_cell_renderer_pixbuf_new ()">gva_cell_renderer_pixbuf_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="GvaCellRendererPixbuf.html#gva-cell-renderer-pixbuf-get-active" title="gva_cell_renderer_pixbuf_get_active ()">gva_cell_renderer_pixbuf_get_active</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GvaCellRendererPixbuf.html#gva-cell-renderer-pixbuf-set-active" title="gva_cell_renderer_pixbuf_set_active ()">gva_cell_renderer_pixbuf_set_active</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GvaCellRendererPixbuf.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="GvaCellRendererPixbuf.html#GvaCellRendererPixbuf--active" title="The “active” property">active</a></td>
<td class="property_flags">Read / Write</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GvaCellRendererPixbuf.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody><tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="GvaCellRendererPixbuf.html#GvaCellRendererPixbuf-clicked" title="The “clicked” signal">clicked</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GvaCellRendererPixbuf.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GvaCellRendererPixbuf.html#GvaCellRendererPixbuf-struct" title="struct GvaCellRendererPixbuf">GvaCellRendererPixbuf</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GvaCellRendererPixbuf.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3GtkCellRenderer.html#GtkCellRenderer-struct">GtkCellRenderer</a>
            <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3GtkCellRendererPixbuf.html#GtkCellRendererPixbuf-struct">GtkCellRendererPixbuf</a>
                <span class="lineart">╰──</span> GvaCellRendererPixbuf
</pre>
</div>
<div class="refsect1">
<a name="GvaCellRendererPixbuf.description"></a><h2>Description</h2>
<p>This is a clickable <a href="/usr/share/gtk-doc/html/gtk3GtkCellRendererPixbuf.html#GtkCellRendererPixbuf-struct"><span class="type">GtkCellRendererPixbuf</span></a> subclass.  It implements the
<em class="parameter"><code>activate</code></em>
 method to emit a <span class="type">“clicked”</span> signal when
the cell is activated.</p>
</div>
<div class="refsect1">
<a name="GvaCellRendererPixbuf.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gva-cell-renderer-pixbuf-new"></a><h3>gva_cell_renderer_pixbuf_new ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gtk3GtkCellRenderer.html#GtkCellRenderer-struct"><span class="returnvalue">GtkCellRenderer</span></a> *
gva_cell_renderer_pixbuf_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new <a class="link" href="GvaCellRendererPixbuf.html" title="GvaCellRendererPixbuf"><span class="type">GvaCellRendererPixbuf</span></a> object.</p>
<div class="refsect3">
<a name="gva-cell-renderer-pixbuf-new.returns"></a><h4>Returns</h4>
<p> a new <a class="link" href="GvaCellRendererPixbuf.html" title="GvaCellRendererPixbuf"><span class="type">GvaCellRendererPixbuf</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gva-cell-renderer-pixbuf-get-active"></a><h3>gva_cell_renderer_pixbuf_get_active ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gva_cell_renderer_pixbuf_get_active (<em class="parameter"><code><a class="link" href="GvaCellRendererPixbuf.html" title="GvaCellRendererPixbuf"><span class="type">GvaCellRendererPixbuf</span></a> *cell</code></em>);</pre>
<p>Returns whether <em class="parameter"><code>cell</code></em>
 should be drawn as active.</p>
<div class="refsect3">
<a name="gva-cell-renderer-pixbuf-get-active.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>cell</p></td>
<td class="parameter_description"><p>a <a class="link" href="GvaCellRendererPixbuf.html" title="GvaCellRendererPixbuf"><span class="type">GvaCellRendererPixbuf</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gva-cell-renderer-pixbuf-get-active.returns"></a><h4>Returns</h4>
<p> whether to draw the pixbuf as active</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gva-cell-renderer-pixbuf-set-active"></a><h3>gva_cell_renderer_pixbuf_set_active ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gva_cell_renderer_pixbuf_set_active (<em class="parameter"><code><a class="link" href="GvaCellRendererPixbuf.html" title="GvaCellRendererPixbuf"><span class="type">GvaCellRendererPixbuf</span></a> *cell</code></em>,
                                     <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> active</code></em>);</pre>
<p>Sets whether <em class="parameter"><code>cell</code></em>
 should be drawn as active.</p>
<div class="refsect3">
<a name="gva-cell-renderer-pixbuf-set-active.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>cell</p></td>
<td class="parameter_description"><p>a <a class="link" href="GvaCellRendererPixbuf.html" title="GvaCellRendererPixbuf"><span class="type">GvaCellRendererPixbuf</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>active</p></td>
<td class="parameter_description"><p>whether to draw the pixbuf as active</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="GvaCellRendererPixbuf.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GvaCellRendererPixbuf-struct"></a><h3>struct GvaCellRendererPixbuf</h3>
<pre class="programlisting">struct GvaCellRendererPixbuf;</pre>
<p>Contains only private data that should be read and manipulated using the
functions below.</p>
</div>
</div>
<div class="refsect1">
<a name="GvaCellRendererPixbuf.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GvaCellRendererPixbuf--active"></a><h3>The <code class="literal">“active”</code> property</h3>
<pre class="programlisting">  “active”                   <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>Whether to draw the pixbuf as active.</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
</div>
<div class="refsect1">
<a name="GvaCellRendererPixbuf.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="GvaCellRendererPixbuf-clicked"></a><h3>The <code class="literal">“clicked”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="GvaCellRendererPixbuf.html" title="GvaCellRendererPixbuf"><span class="type">GvaCellRendererPixbuf</span></a> *renderer,
               <a href="/usr/share/gtk-doc/html/gtk3GtkTreeModel.html#GtkTreePath-struct"><span class="type">GtkTreePath</span></a>           *tree_path,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>               user_data)</pre>
<p>The ::clicked signal is emitted when the cell is activated.</p>
<div class="refsect3">
<a name="GvaCellRendererPixbuf-clicked.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>renderer</p></td>
<td class="parameter_description"><p>the <a class="link" href="GvaCellRendererPixbuf.html" title="GvaCellRendererPixbuf"><span class="type">GvaCellRendererPixbuf</span></a> that received the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>tree_path</p></td>
<td class="parameter_description"><p>the <a href="/usr/share/gtk-doc/html/gtk3GtkTreeModel.html#GtkTreePath-struct"><span class="type">GtkTreePath</span></a> to the row containing the activated
pixbuf</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>