<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GvaGameStore: GNOME Video Arcade Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="GNOME Video Arcade Reference Manual">
<link rel="up" href="ch03.html" title="Objects and Widgets">
<link rel="prev" href="GvaColumnManager.html" title="GvaColumnManager">
<link rel="next" href="GvaInputFile.html" title="GvaInputFile">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GvaGameStore.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GvaGameStore.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#GvaGameStore.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GvaColumnManager.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GvaInputFile.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GvaGameStore"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GvaGameStore.top_of_page"></a>GvaGameStore</span></h2>
<p>GvaGameStore — A <a href="/usr/share/gtk-doc/html/gtk3GtkTreeModel.html#GtkTreeModel-struct"><span class="type">GtkTreeModel</span></a> that stores game information</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GvaGameStore.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gtk3GtkTreeModel.html#GtkTreeModel-struct"><span class="returnvalue">GtkTreeModel</span></a> *
</td>
<td class="function_name">
<a class="link" href="GvaGameStore.html#gva-game-store-new" title="gva_game_store_new ()">gva_game_store_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gtk3GtkTreeModel.html#GtkTreeModel-struct"><span class="returnvalue">GtkTreeModel</span></a> *
</td>
<td class="function_name">
<a class="link" href="GvaGameStore.html#gva-game-store-new-from-query" title="gva_game_store_new_from_query ()">gva_game_store_new_from_query</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GvaGameStore.html#gva-game-store-clear" title="gva_game_store_clear ()">gva_game_store_clear</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GvaGameStore.html#gva-game-store-index-insert" title="gva_game_store_index_insert ()">gva_game_store_index_insert</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gtk3GtkTreeModel.html#GtkTreePath-struct"><span class="returnvalue">GtkTreePath</span></a> *
</td>
<td class="function_name">
<a class="link" href="GvaGameStore.html#gva-game-store-index-lookup" title="gva_game_store_index_lookup ()">gva_game_store_index_lookup</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GvaGameStore.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GvaGameStore.html#GvaGameStore-struct" title="struct GvaGameStore">GvaGameStore</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="GvaGameStore.html#GvaGameStoreColumn" title="enum GvaGameStoreColumn">GvaGameStoreColumn</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GvaGameStore.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3GtkListStore.html#GtkListStore-struct">GtkListStore</a>
        <span class="lineart">╰──</span> GvaGameStore
</pre>
</div>
<div class="refsect1">
<a name="GvaGameStore.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GvaGameStore implements
 <a href="/usr/share/gtk-doc/html/gtk3GtkTreeModel.html#GtkTreeModel-struct">GtkTreeModel</a>,  <a href="/usr/share/gtk-doc/html/gtk3gtk3-GtkTreeView-drag-and-drop.html#GtkTreeDragSource-struct">GtkTreeDragSource</a>,  <a href="/usr/share/gtk-doc/html/gtk3gtk3-GtkTreeView-drag-and-drop.html#GtkTreeDragDest-struct">GtkTreeDragDest</a>,  <a href="/usr/share/gtk-doc/html/gtk3GtkTreeSortable.html#GtkTreeSortable-struct">GtkTreeSortable</a> and  <a href="/usr/share/gtk-doc/html/gtk3GtkBuildable.html#GtkBuildable-struct">GtkBuildable</a>.</p>
</div>
<div class="refsect1">
<a name="GvaGameStore.description"></a><h2>Description</h2>
<p>A <a class="link" href="GvaGameStore.html" title="GvaGameStore"><span class="type">GvaGameStore</span></a> stores information from the game database as a
<a href="/usr/share/gtk-doc/html/gtk3GtkTreeModel.html#GtkTreeModel-struct"><span class="type">GtkTreeModel</span></a>.</p>
</div>
<div class="refsect1">
<a name="GvaGameStore.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gva-game-store-new"></a><h3>gva_game_store_new ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gtk3GtkTreeModel.html#GtkTreeModel-struct"><span class="returnvalue">GtkTreeModel</span></a> *
gva_game_store_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new <a class="link" href="GvaGameStore.html" title="GvaGameStore"><span class="type">GvaGameStore</span></a> with pre-defined columns and settings.</p>
<div class="refsect3">
<a name="gva-game-store-new.returns"></a><h4>Returns</h4>
<p> a new <a class="link" href="GvaGameStore.html" title="GvaGameStore"><span class="type">GvaGameStore</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gva-game-store-new-from-query"></a><h3>gva_game_store_new_from_query ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gtk3GtkTreeModel.html#GtkTreeModel-struct"><span class="returnvalue">GtkTreeModel</span></a> *
gva_game_store_new_from_query (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *sql</code></em>,
                               <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>This may be the most powerful function in
<span class="emphasis"><em>GNOME Video Arcade</em></span>.</p>
<p>Creates a new <a class="link" href="GvaGameStore.html" title="GvaGameStore"><span class="type">GvaGameStore</span></a> by executing the given SQL query on the games
database and converting the results to tree model rows.  The resulting
<a href="/usr/share/gtk-doc/html/gtk3GtkTreeModel.html#GtkTreeModel-struct"><span class="type">GtkTreeModel</span></a> can then be plugged into a <a href="/usr/share/gtk-doc/html/gtk3GtkTreeView.html#GtkTreeView-struct"><span class="type">GtkTreeView</span></a>.</p>
<p>XXX Say more here.</p>
<div class="refsect3">
<a name="gva-game-store-new-from-query.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>sql</p></td>
<td class="parameter_description"><p>an SQL query</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>return location for a <a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a>, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gva-game-store-new-from-query.returns"></a><h4>Returns</h4>
<p> a new <a class="link" href="GvaGameStore.html" title="GvaGameStore"><span class="type">GvaGameStore</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gva-game-store-clear"></a><h3>gva_game_store_clear ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gva_game_store_clear (<em class="parameter"><code><a class="link" href="GvaGameStore.html" title="GvaGameStore"><span class="type">GvaGameStore</span></a> *game_store</code></em>);</pre>
<p>Removes all rows from <em class="parameter"><code>game_store</code></em>
 and clears the internal index.</p>
<div class="refsect3">
<a name="gva-game-store-clear.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>game_store</p></td>
<td class="parameter_description"><p>a <a class="link" href="GvaGameStore.html" title="GvaGameStore"><span class="type">GvaGameStore</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gva-game-store-index-insert"></a><h3>gva_game_store_index_insert ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gva_game_store_index_insert (<em class="parameter"><code><a class="link" href="GvaGameStore.html" title="GvaGameStore"><span class="type">GvaGameStore</span></a> *game_store</code></em>,
                             <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *key</code></em>,
                             <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3GtkTreeModel.html#GtkTreeIter-struct"><span class="type">GtkTreeIter</span></a> *iter</code></em>);</pre>
<p>Adds an entry to <em class="parameter"><code>game_store</code></em>
's internal index.  You will want to call
this immediately after adding a new row to <em class="parameter"><code>game_store</code></em>
, such as with
<a href="/usr/share/gtk-doc/html/gtk3GtkListStore.html#gtk-list-store-append"><code class="function">gtk_list_store_append()</code></a>.</p>
<div class="refsect3">
<a name="gva-game-store-index-insert.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>game_store</p></td>
<td class="parameter_description"><p>a <a class="link" href="GvaGameStore.html" title="GvaGameStore"><span class="type">GvaGameStore</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>key</p></td>
<td class="parameter_description"><p>an index key</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>iter</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/gtk3GtkTreeModel.html#GtkTreeIter-struct"><span class="type">GtkTreeIter</span></a> pointing to a row in <em class="parameter"><code>game_store</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gva-game-store-index-lookup"></a><h3>gva_game_store_index_lookup ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gtk3GtkTreeModel.html#GtkTreePath-struct"><span class="returnvalue">GtkTreePath</span></a> *
gva_game_store_index_lookup (<em class="parameter"><code><a class="link" href="GvaGameStore.html" title="GvaGameStore"><span class="type">GvaGameStore</span></a> *game_store</code></em>,
                             <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *key</code></em>);</pre>
<p>Looks up the row corresponding to <em class="parameter"><code>key</code></em>
 in <em class="parameter"><code>game_store</code></em>
 and returns a
<a href="/usr/share/gtk-doc/html/gtk3GtkTreeModel.html#GtkTreePath-struct"><span class="type">GtkTreePath</span></a> to it, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if the row was not found.</p>
<div class="refsect3">
<a name="gva-game-store-index-lookup.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>game_store</p></td>
<td class="parameter_description"><p>a <a class="link" href="GvaGameStore.html" title="GvaGameStore"><span class="type">GvaGameStore</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>key</p></td>
<td class="parameter_description"><p>an index key</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gva-game-store-index-lookup.returns"></a><h4>Returns</h4>
<p> a <a href="/usr/share/gtk-doc/html/gtk3GtkTreeModel.html#GtkTreePath-struct"><span class="type">GtkTreePath</span></a> to the row corresponding to <em class="parameter"><code>key</code></em>
, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="GvaGameStore.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GvaGameStore-struct"></a><h3>struct GvaGameStore</h3>
<pre class="programlisting">struct GvaGameStore;</pre>
<p>Contains only private data that should be read and manipulated using the
functions below.</p>
</div>
<hr>
<div class="refsect2">
<a name="GvaGameStoreColumn"></a><h3>enum GvaGameStoreColumn</h3>
<p>Most of these values correspond to fields in the games database.</p>
<div class="refsect3">
<a name="GvaGameStoreColumn.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="GVA-GAME-STORE-COLUMN-NAME:CAPS"></a>GVA_GAME_STORE_COLUMN_NAME</p></td>
<td class="enum_member_description">
<p>     Corresponds to the "available.name" database field.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GVA-GAME-STORE-COLUMN-BIOS:CAPS"></a>GVA_GAME_STORE_COLUMN_BIOS</p></td>
<td class="enum_member_description">
<p>     Corresponds to the "available.bios" database field.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GVA-GAME-STORE-COLUMN-CATEGORY:CAPS"></a>GVA_GAME_STORE_COLUMN_CATEGORY</p></td>
<td class="enum_member_description">
<p>     Corresponds to the "available.category" database field.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GVA-GAME-STORE-COLUMN-FAVORITE:CAPS"></a>GVA_GAME_STORE_COLUMN_FAVORITE</p></td>
<td class="enum_member_description">
<p>     Corresponds to the "available.favorite" database field.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GVA-GAME-STORE-COLUMN-SOURCEFILE:CAPS"></a>GVA_GAME_STORE_COLUMN_SOURCEFILE</p></td>
<td class="enum_member_description">
<p>     Corresponds to the "available.sourcefile" database field.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GVA-GAME-STORE-COLUMN-ISBIOS:CAPS"></a>GVA_GAME_STORE_COLUMN_ISBIOS</p></td>
<td class="enum_member_description">
<p>     Corresponds to the "available.isbios" database field.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GVA-GAME-STORE-COLUMN-ISDEVICE:CAPS"></a>GVA_GAME_STORE_COLUMN_ISDEVICE</p></td>
<td class="enum_member_description">
<p>     Corresponds to the "available.isdevice" database field.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GVA-GAME-STORE-COLUMN-ISMECHANICAL:CAPS"></a>GVA_GAME_STORE_COLUMN_ISMECHANICAL</p></td>
<td class="enum_member_description">
<p>     Corresponds to the "available.ismechanical" database field.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GVA-GAME-STORE-COLUMN-RUNNABLE:CAPS"></a>GVA_GAME_STORE_COLUMN_RUNNABLE</p></td>
<td class="enum_member_description">
<p>     Corresponds to the "available.runnable" database field.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GVA-GAME-STORE-COLUMN-CLONEOF:CAPS"></a>GVA_GAME_STORE_COLUMN_CLONEOF</p></td>
<td class="enum_member_description">
<p>     Corresponds to the "available.cloneof" database field.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GVA-GAME-STORE-COLUMN-ROMOF:CAPS"></a>GVA_GAME_STORE_COLUMN_ROMOF</p></td>
<td class="enum_member_description">
<p>     Corresponds to the "available.romof" database field.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GVA-GAME-STORE-COLUMN-ROMSET:CAPS"></a>GVA_GAME_STORE_COLUMN_ROMSET</p></td>
<td class="enum_member_description">
<p>     Corresponds to the "available.romset" database field.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GVA-GAME-STORE-COLUMN-SAMPLEOF:CAPS"></a>GVA_GAME_STORE_COLUMN_SAMPLEOF</p></td>
<td class="enum_member_description">
<p>     Corresponds to the "available.sampleof" database field.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GVA-GAME-STORE-COLUMN-SAMPLESET:CAPS"></a>GVA_GAME_STORE_COLUMN_SAMPLESET</p></td>
<td class="enum_member_description">
<p>     Corresponds to the "available.sampleset" database field.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GVA-GAME-STORE-COLUMN-DESCRIPTION:CAPS"></a>GVA_GAME_STORE_COLUMN_DESCRIPTION</p></td>
<td class="enum_member_description">
<p>     Corresponds to the "available.description" database field.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GVA-GAME-STORE-COLUMN-YEAR:CAPS"></a>GVA_GAME_STORE_COLUMN_YEAR</p></td>
<td class="enum_member_description">
<p>     Corresponds to the "available.year" database field.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GVA-GAME-STORE-COLUMN-MANUFACTURER:CAPS"></a>GVA_GAME_STORE_COLUMN_MANUFACTURER</p></td>
<td class="enum_member_description">
<p>     Corresponds to the "available.manufacturer" database field.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GVA-GAME-STORE-COLUMN-SOUND-CHANNELS:CAPS"></a>GVA_GAME_STORE_COLUMN_SOUND_CHANNELS</p></td>
<td class="enum_member_description">
<p>     Corresponds to the "available.sound_channels" database field.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GVA-GAME-STORE-COLUMN-INPUT-SERVICE:CAPS"></a>GVA_GAME_STORE_COLUMN_INPUT_SERVICE</p></td>
<td class="enum_member_description">
<p>     Corresponds to the "available.input_service" database field.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GVA-GAME-STORE-COLUMN-INPUT-TILT:CAPS"></a>GVA_GAME_STORE_COLUMN_INPUT_TILT</p></td>
<td class="enum_member_description">
<p>     Corresponds to the "available.input_tile" database field.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GVA-GAME-STORE-COLUMN-INPUT-PLAYERS:CAPS"></a>GVA_GAME_STORE_COLUMN_INPUT_PLAYERS</p></td>
<td class="enum_member_description">
<p>     Corresponds to the "available.input_players" database field.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GVA-GAME-STORE-COLUMN-INPUT-PLAYERS-ALT:CAPS"></a>GVA_GAME_STORE_COLUMN_INPUT_PLAYERS_ALT</p></td>
<td class="enum_member_description">
<p>     Corresponds to the "available.input_players_alt" database field.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GVA-GAME-STORE-COLUMN-INPUT-PLAYERS-SIM:CAPS"></a>GVA_GAME_STORE_COLUMN_INPUT_PLAYERS_SIM</p></td>
<td class="enum_member_description">
<p>     Corresponds to the "available.input_players_sim" database field.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GVA-GAME-STORE-COLUMN-INPUT-BUTTONS:CAPS"></a>GVA_GAME_STORE_COLUMN_INPUT_BUTTONS</p></td>
<td class="enum_member_description">
<p>     Corresponds to the "available.input_buttons" database field.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GVA-GAME-STORE-COLUMN-INPUT-COINS:CAPS"></a>GVA_GAME_STORE_COLUMN_INPUT_COINS</p></td>
<td class="enum_member_description">
<p>     Corresponds to the "available.input_coins" database field.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GVA-GAME-STORE-COLUMN-DRIVER-STATUS:CAPS"></a>GVA_GAME_STORE_COLUMN_DRIVER_STATUS</p></td>
<td class="enum_member_description">
<p>     Corresponds to the "available.driver_status" database field.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GVA-GAME-STORE-COLUMN-DRIVER-EMULATION:CAPS"></a>GVA_GAME_STORE_COLUMN_DRIVER_EMULATION</p></td>
<td class="enum_member_description">
<p>     Corresponds to the "available.driver_emulation" database field.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GVA-GAME-STORE-COLUMN-DRIVER-COLOR:CAPS"></a>GVA_GAME_STORE_COLUMN_DRIVER_COLOR</p></td>
<td class="enum_member_description">
<p>     Corresponds to the "available.driver_color" database field.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GVA-GAME-STORE-COLUMN-DRIVER-SOUND:CAPS"></a>GVA_GAME_STORE_COLUMN_DRIVER_SOUND</p></td>
<td class="enum_member_description">
<p>     Corresponds to the "available.driver_sound" database field.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GVA-GAME-STORE-COLUMN-DRIVER-GRAPHIC:CAPS"></a>GVA_GAME_STORE_COLUMN_DRIVER_GRAPHIC</p></td>
<td class="enum_member_description">
<p>     Corresponds to the "available.driver_graphic" database field.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GVA-GAME-STORE-COLUMN-DRIVER-COCKTAIL:CAPS"></a>GVA_GAME_STORE_COLUMN_DRIVER_COCKTAIL</p></td>
<td class="enum_member_description">
<p>     Corresponds to the "available.driver_cocktail" database field.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GVA-GAME-STORE-COLUMN-DRIVER-PROTECTION:CAPS"></a>GVA_GAME_STORE_COLUMN_DRIVER_PROTECTION</p></td>
<td class="enum_member_description">
<p>     Corresponds to the "available.driver_protection" database field.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GVA-GAME-STORE-COLUMN-DRIVER-SAVESTATE:CAPS"></a>GVA_GAME_STORE_COLUMN_DRIVER_SAVESTATE</p></td>
<td class="enum_member_description">
<p>     Corresponds to the "available.driver_savestate" database field.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GVA-GAME-STORE-COLUMN-DRIVER-PALETTESIZE:CAPS"></a>GVA_GAME_STORE_COLUMN_DRIVER_PALETTESIZE</p></td>
<td class="enum_member_description">
<p>     Corresponds to the "available.driver_palettesize" database field.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GVA-GAME-STORE-COLUMN-LAST-PLAYED:CAPS"></a>GVA_GAME_STORE_COLUMN_LAST_PLAYED</p></td>
<td class="enum_member_description">
<p>     Corresponds to the "lastplayed.timestamp" database field.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GVA-GAME-STORE-COLUMN-COMMENT:CAPS"></a>GVA_GAME_STORE_COLUMN_COMMENT</p></td>
<td class="enum_member_description">
<p>     Corresponds to the "playback.comment" database field.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GVA-GAME-STORE-COLUMN-INODE:CAPS"></a>GVA_GAME_STORE_COLUMN_INODE</p></td>
<td class="enum_member_description">
<p>     Corresponds to the "playback.inode" database field.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GVA-GAME-STORE-COLUMN-INPFILE:CAPS"></a>GVA_GAME_STORE_COLUMN_INPFILE</p></td>
<td class="enum_member_description">
<p>     Filename of a recorded game (not in the games database).</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GVA-GAME-STORE-COLUMN-TIME:CAPS"></a>GVA_GAME_STORE_COLUMN_TIME</p></td>
<td class="enum_member_description">
<p>     Timestamp of a recorded game (not in the games database).</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GVA-GAME-STORE-NUM-COLUMNS:CAPS"></a>GVA_GAME_STORE_NUM_COLUMNS</p></td>
<td class="enum_member_description">
<p>     Total number of game store columns.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>