<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GvaScreenSaver: GNOME Video Arcade Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="GNOME Video Arcade Reference Manual">
<link rel="up" href="ch03.html" title="Objects and Widgets">
<link rel="prev" href="GvaProcess.html" title="GvaProcess">
<link rel="next" href="database-schema.html" title="Appendix A. Game Database Schema">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GvaScreenSaver.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GvaScreenSaver.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GvaScreenSaver.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GvaProcess.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="database-schema.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GvaScreenSaver"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GvaScreenSaver.top_of_page"></a>GvaScreenSaver</span></h2>
<p>GvaScreenSaver — Inhibit the screen saver</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GvaScreenSaver.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="GvaScreenSaver.html" title="GvaScreenSaver"><span class="returnvalue">GvaScreenSaver</span></a> *
</td>
<td class="function_name">
<a class="link" href="GvaScreenSaver.html#gva-screen-saver-new" title="gva_screen_saver_new ()">gva_screen_saver_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GvaScreenSaver.html#gva-screen-saver-enable" title="gva_screen_saver_enable ()">gva_screen_saver_enable</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GvaScreenSaver.html#gva-screen-saver-disable" title="gva_screen_saver_disable ()">gva_screen_saver_disable</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="GvaScreenSaver.html#gva-screen-saver-get-reason" title="gva_screen_saver_get_reason ()">gva_screen_saver_get_reason</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GvaScreenSaver.html#gva-screen-saver-set-reason" title="gva_screen_saver_set_reason ()">gva_screen_saver_set_reason</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GvaScreenSaver.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="GvaScreenSaver.html#GvaScreenSaver--reason" title="The “reason” property">reason</a></td>
<td class="property_flags">Read / Write</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GvaScreenSaver.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GvaScreenSaver.html#GvaScreenSaver-struct" title="struct GvaScreenSaver">GvaScreenSaver</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GvaScreenSaver.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> GvaScreenSaver
</pre>
</div>
<div class="refsect1">
<a name="GvaScreenSaver.description"></a><h2>Description</h2>
<p><a class="link" href="GvaScreenSaver.html" title="GvaScreenSaver"><span class="type">GvaScreenSaver</span></a> inhibits the screen saver from starting while running a
game in full-screen mode.  It prefers the "org.gnome.ScreenSaver" D-Bus
interface, but can also make calls to Xlib directly.</p>
</div>
<div class="refsect1">
<a name="GvaScreenSaver.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gva-screen-saver-new"></a><h3>gva_screen_saver_new ()</h3>
<pre class="programlisting"><a class="link" href="GvaScreenSaver.html" title="GvaScreenSaver"><span class="returnvalue">GvaScreenSaver</span></a> *
gva_screen_saver_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a <a class="link" href="GvaScreenSaver.html" title="GvaScreenSaver"><span class="type">GvaScreenSaver</span></a> object.</p>
<p>If the GNOME screen saver is running, it uses its D-Bus interface
to inhibit the screen saver; otherwise it falls back to using the
X screen saver functionality for this.</p>
<div class="refsect3">
<a name="gva-screen-saver-new.returns"></a><h4>Returns</h4>
<p> a newly created <a class="link" href="GvaScreenSaver.html" title="GvaScreenSaver"><span class="type">GvaScreenSaver</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gva-screen-saver-enable"></a><h3>gva_screen_saver_enable ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gva_screen_saver_enable (<em class="parameter"><code><a class="link" href="GvaScreenSaver.html" title="GvaScreenSaver"><span class="type">GvaScreenSaver</span></a> *screen_saver</code></em>);</pre>
<p>Enables the screen saver.</p>
<div class="refsect3">
<a name="gva-screen-saver-enable.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>screen_saver</p></td>
<td class="parameter_description"><p>a <a class="link" href="GvaScreenSaver.html" title="GvaScreenSaver"><span class="type">GvaScreenSaver</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gva-screen-saver-disable"></a><h3>gva_screen_saver_disable ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gva_screen_saver_disable (<em class="parameter"><code><a class="link" href="GvaScreenSaver.html" title="GvaScreenSaver"><span class="type">GvaScreenSaver</span></a> *screen_saver</code></em>);</pre>
<p>Disables the screen saver.</p>
<div class="refsect3">
<a name="gva-screen-saver-disable.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>screen_saver</p></td>
<td class="parameter_description"><p>a <a class="link" href="GvaScreenSaver.html" title="GvaScreenSaver"><span class="type">GvaScreenSaver</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gva-screen-saver-get-reason"></a><h3>gva_screen_saver_get_reason ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
gva_screen_saver_get_reason (<em class="parameter"><code><a class="link" href="GvaScreenSaver.html" title="GvaScreenSaver"><span class="type">GvaScreenSaver</span></a> *screen_saver</code></em>);</pre>
<p>Returns the reason for disabling the screen saver.</p>
<div class="refsect3">
<a name="gva-screen-saver-get-reason.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>screen_saver</p></td>
<td class="parameter_description"><p>a <a class="link" href="GvaScreenSaver.html" title="GvaScreenSaver"><span class="type">GvaScreenSaver</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gva-screen-saver-get-reason.returns"></a><h4>Returns</h4>
<p> the reason for disabling the screen saver</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gva-screen-saver-set-reason"></a><h3>gva_screen_saver_set_reason ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gva_screen_saver_set_reason (<em class="parameter"><code><a class="link" href="GvaScreenSaver.html" title="GvaScreenSaver"><span class="type">GvaScreenSaver</span></a> *screen_saver</code></em>,
                             <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *reason</code></em>);</pre>
<p>Sets the reason for disabling the screen saver.  This string is passed
to the "org.freedesktop.ScreenSaver" D-Bus interface on subsequent calls
to <a class="link" href="GvaScreenSaver.html#gva-screen-saver-disable" title="gva_screen_saver_disable ()"><code class="function">gva_screen_saver_disable()</code></a>.</p>
<div class="refsect3">
<a name="gva-screen-saver-set-reason.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>screen_saver</p></td>
<td class="parameter_description"><p>a <a class="link" href="GvaScreenSaver.html" title="GvaScreenSaver"><span class="type">GvaScreenSaver</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>reason</p></td>
<td class="parameter_description"><p>the reason for disabling the screen saver</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="GvaScreenSaver.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GvaScreenSaver-struct"></a><h3>struct GvaScreenSaver</h3>
<pre class="programlisting">struct GvaScreenSaver;</pre>
<p>Contains only private data that should be read and manipulated using the
functions below.</p>
</div>
</div>
<div class="refsect1">
<a name="GvaScreenSaver.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GvaScreenSaver--reason"></a><h3>The <code class="literal">“reason”</code> property</h3>
<pre class="programlisting">  “reason”                   <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The reason for disabling the screen saver.</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>