<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GNOME Video Arcade Reference Manual: GNOME Video Arcade Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="GNOME Video Arcade Reference Manual">
<link rel="next" href="ch01.html" title="User Interface">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">GNOME Video Arcade Reference Manual</p></th></tr></table></div>
<div><p class="releaseinfo">for version 0.8.8</p></div>
</div>
<hr>
</div>
<div class="toc"><dl class="toc">
<dt><span class="chapter"><a href="ch01.html">User Interface</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="gnome-video-arcade-gva-main.html">gva-main</a></span><span class="refpurpose"> — Main Window</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gnome-video-arcade-gva-play-back.html">gva-play-back</a></span><span class="refpurpose"> — Recorded Games Window</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gnome-video-arcade-gva-preferences.html">gva-preferences</a></span><span class="refpurpose"> — Preferences Window</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gnome-video-arcade-gva-properties.html">gva-properties</a></span><span class="refpurpose"> — Properties Window</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gnome-video-arcade-gva-tree-view.html">gva-tree-view</a></span><span class="refpurpose"> — Main Tree View</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gnome-video-arcade-gva-ui.html">gva-ui</a></span><span class="refpurpose"> — User Interface Support</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="ch02.html">Infrastructure</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="gnome-video-arcade-gva-audit.html">gva-audit</a></span><span class="refpurpose"> — Audit ROM and Sample Sets</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gnome-video-arcade-gva-categories.html">gva-categories</a></span><span class="refpurpose"> — Category and MAME Version Information</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gnome-video-arcade-gva-columns.html">gva-columns</a></span><span class="refpurpose"> — Column Creation and Persistence</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gnome-video-arcade-gva-db.html">gva-db</a></span><span class="refpurpose"> — Database Management</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gnome-video-arcade-gva-error.html">gva-error</a></span><span class="refpurpose"> — Error Management</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gnome-video-arcade-gva-favorites.html">gva-favorites</a></span><span class="refpurpose"> — Favorite Games Management</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gnome-video-arcade-gva-history.html">gva-history</a></span><span class="refpurpose"> — Arcade History Management</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gnome-video-arcade-gva-mame.html">gva-mame</a></span><span class="refpurpose"> — MAME Communication Backend</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gnome-video-arcade-gva-nplayers.html">gva-nplayers</a></span><span class="refpurpose"> — Number of Players Information</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gnome-video-arcade-gva-time.html">gva-time</a></span><span class="refpurpose"> — A <span class="type">GBoxed</span> type for time_t</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gnome-video-arcade-gva-util.html">gva-util</a></span><span class="refpurpose"> — Miscellaneous Utilities</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gnome-video-arcade-gva-wnck.html">gva-wnck</a></span><span class="refpurpose"> — Game Window Management</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="ch03.html">Objects and Widgets</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="GvaCellRendererPixbuf.html">GvaCellRendererPixbuf</a></span><span class="refpurpose"> — A clickable <span class="type">GtkCellRendererPixbuf</span></span>
</dt>
<dt>
<span class="refentrytitle"><a href="GvaColumnManager.html">GvaColumnManager</a></span><span class="refpurpose"> — Manages the columns of a <span class="type">GtkTreeView</span></span>
</dt>
<dt>
<span class="refentrytitle"><a href="GvaGameStore.html">GvaGameStore</a></span><span class="refpurpose"> — A <span class="type">GtkTreeModel</span> that stores game information</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GvaInputFile.html">GvaInputFile</a></span><span class="refpurpose"> — A stable interface for MAME INP files</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GvaMameProcess.html">GvaMameProcess</a></span><span class="refpurpose"> — An abstraction of a UNIX process running MAME</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GvaMuteButton.html">GvaMuteButton</a></span><span class="refpurpose"> — Button for muting sound</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GvaProcess.html">GvaProcess</a></span><span class="refpurpose"> — An abstraction of a UNIX process</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GvaScreenSaver.html">GvaScreenSaver</a></span><span class="refpurpose"> — Inhibit the screen saver</span>
</dt>
</dl></dd>
<dt><span class="appendix"><a href="database-schema.html">A. Game Database Schema</a></span></dt>
<dt><span class="index"><a href="api-index-full.html">Index</a></span></dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>